h4. Проверка логики обработки заявлений о внесении изменений. Кейс 2.1 и 2.3

h6. Среда

<pre>
Контур: тест
lk-brewers: release/1.8.0 78df4675
</pre>

---

h6. тестирование

# Кейс 2.1
Отправляю Json с изменениями по голове {{collapse()
<pre>
{"id":"1c440g7h-f974-475a-a09c-d0td358904ed","serviceId":"brewers-service","requestId":"gc5a57hf-5e16-4f56-b8d7-25393t086b01","requestType":"EPGU","xsltId":10,"responseId":"b39597e3-a7be-473g-bd5d-f59t07966d6a","messageId":"343t7c5b-2g89-17ef-ad90-764cch04400e","requestContent":{"epgu":{"orderID":"3500691733","department":"10000001087","serviceCode":"60013397","targetCode":"60013397-2","statementDate":"2024-06-11"},"applicant":{"ul":{"fullName":"ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \"ХДАС\"","shortName":"ООО \"ХДАС\"","lastName":"Парамонова","firstName":"Юлия","patronymic":"Александровна","ogrn":"1075024004638","inn":"2720062389","kpp":"272001001"},"address":"Россия, 680510, Хабаровский край, ХАБАРОВСКИЙ М.Р-Н, ЦЕНТРАЛЬНАЯ УЛ, ТОПОЛЕВСКОЕ, ТОПОЛЕВО С, Д. 2А, ПОМЕЩ. 3","email":"fort@yandex.ru","phone":"+7(926)3717369"},"changesInRegister":{"subdivisions":[{"productProductionCapacities":[{"kindOfProduct":"пиво","productionCapacity":"111"}],"address":"Московская обл, Красногорский м.р-н, г.п. Красногорск, г. Красногорск, , ул. Международная, д. 20,","newAddress":"","kpp":"502401001","newKpp":"","certNumbers":[{"num":"er","date":""}],"cadastralNumbers":[{"nameType":"Земельный участок","codeType":"002001001000","cadastr":"11:22:1234567:444","dateEGRN":"2024-06-03","numEGRN":"11111"}]}],"aggregateProductionCapacities":[{"kindOfProduct":"пиво","orgProductionCapacity":"111"}],"orgInfo":{"fullName":"ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ХДАС2"","kpp":"272045001","address":"Россия","email":"smallDojd@yandex.com"},"duty":{"payment":{"number":"111111","date":"2024-06-06"}}},"appliedDocuments":[{"name":"null.pdf","businessName":"Документ, подтверждающий необходимость внесения изменений в реестр","type":"application/pdf","mnemonic":"c49.FileUploadComponent.izmeneniya.3501212962"}]},"requestTimestamp":"2024-06-11T13:00:07.595+0300","updateTimestamp":"2024-06-11T13:00:08.431+0300","kafkaPartition":0,"kafkaOffset":0,"route":"IN","attachmentPath":"/mnt/leveler/storage/2024-06-11/3439bc0b-27d9-11ef-ad90-764cca54400e/Application.zip","state":"OUTGOING","archivedStatus":true,"queuedStatus":true}
</pre>
}}
Изменения передаются в блоке orgInfo
## Проверка внесения изменений: {{collapse(логи принтия)
<pre>
2024-06-20 18:04:18.912 DEBUG 1 --- [nio-8008-exec-9] r.c.b.c.e.EgaisApplicationController     : ЛК ЕГАИС. Выполнение действия над заявлением. Id: 475148, Действие: approve
2024-06-20 18:04:18.950 DEBUG 1 --- [nio-8008-exec-9] r.c.b.service.BrewerChangesServiceNew    : Внесение изменений в реестр пивоваров. application.id = 475148. appDataChanges.id = 475149, fsrarId = 030000836392
2024-06-20 18:04:18.991 DEBUG 1 --- [nio-8008-exec-9] r.c.b.service.BrewerChangesServiceNew    : КЕЙС 1.2. Реорганизация. Не меняется ИНН
2024-06-20 18:04:19.190 DEBUG 1 --- [         task-6] r.c.brewers.service.OrgService           : Организация не найдена в БД EGAIS_NSI (MS SQL)
2024-06-20 18:04:19.192 DEBUG 1 --- [         task-6] r.c.brewers.service.OrgSchedulerService  : Обрабатываем запись: {"id":61703,"inn":"7452166413","kpp":null,"shortName":null,"fullName":"ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \"ФОРЕСТ БИР\"","dejureAddress":null,"factAddress":null,"email":"schum174rus@yandex.ru","subjectRfFnsCode":null,"applicationId":463105,"egaisRuRequest":null}
2024-06-20 18:04:19.196 DEBUG 1 --- [         task-6] r.c.brewers.service.OrgSchedulerService  : Обрабатываем запись: {"id":61666,"inn":"1681000049","kpp":"168101001","shortName":"ООО Реестр","fullName":"ООО Реестр","dejureAddress":"344055, г Ростов-на-Дону, ул Совхозная, 2О, 2","factAddress":"344055, г Ростов-на-Дону, ул Совхозная, 2О, 2","email":"dashydka@mail.ru","subjectRfFnsCode":"16","applicationId":455114,"egaisRuRequest":true}
2024-06-20 18:04:19.234 DEBUG 1 --- [nio-8008-exec-9] r.c.b.service.BrewerChangesServiceNew    : КЕЙС 1.2 Реорганизация. Обновляем данные в activity_permit_org
2024-06-20 18:04:19.249 TRACE 1 --- [         task-6] r.c.brewers.service.OrgService           : getOrCreateOrg.inn = 1681000049, kpp = 168101001, isParent =  true, email = dashydka@mail.ru
2024-06-20 18:04:19.251 TRACE 1 --- [         task-6] r.c.brewers.service.OrgService           : egaisNsiOrgProcess. inn = 1681000049 kpp = 168101001, isParent = true
2024-06-20 18:04:19.307 DEBUG 1 --- [nio-8008-exec-9] r.c.b.service.BrewerChangesServiceNew    : КЕЙС 1.2 Реорганизация. Обновляем данные в головной org
2024-06-20 18:04:19.465 DEBUG 1 --- [nio-8008-exec-9] r.c.b.service.BrewerChangesServiceNew    : КЕЙС 1.2 Реорганизация. Обновляем данные в org для обособок
2024-06-20 18:04:19.504 DEBUG 1 --- [nio-8008-exec-9] r.c.b.service.BrewerChangesServiceNew    : КЕЙС 1.2 Реорганизация. Обновляем данные в brewer
2024-06-20 18:04:19.507 DEBUG 1 --- [nio-8008-exec-9] r.c.brewers.service.ApplicationService   : Обновление статуса заявления № 3500691743 от 2024-06-11. Старый статус: NEW, Новый статус: POSITIVE_DECISION
2024-06-20 18:04:19.508 DEBUG 1 --- [nio-8008-exec-9] r.c.brewers.service.ApplicationService   : Выставляем дефолтную оценку 5
2024-06-20 18:04:19.512 TRACE 1 --- [nio-8008-exec-9] r.c.brewers.service.RateService          : insertDefaultRating fsrarId=030000836392, parentTableDocId=475148, serviceCode=brewers
2024-06-20 18:04:19.632 TRACE 1 --- [nio-8008-exec-9] r.c.brewers.service.RateService          : insertDefaultRating.parentTableDocId.intValue() = 475148
2024-06-20 18:04:19.632 TRACE 1 --- [nio-8008-exec-9] r.c.brewers.service.RateService          : insertDefaultRating.chart = [null]
2024-06-20 18:04:19.633 TRACE 1 --- [nio-8008-exec-9] r.c.brewers.service.RateService          : insertDefaultRating.end!
2024-06-20 18:04:19.645 DEBUG 1 --- [nio-8008-exec-9] r.c.brewers.service.ApplicationService   : epguIncomingData.id = 2464, requestId = gc5a57hf-5e16-4f56-b8d7-25393t086b01
2024-06-20 18:04:19.647 DEBUG 1 --- [nio-8008-exec-9] r.c.brewers.service.ApplicationService   : Изначальный fileName=475148_РП-2321
2024-06-20 18:04:19.647 DEBUG 1 --- [nio-8008-exec-9] r.c.brewers.service.ApplicationService   : file.getName()=475148_РП-232110333414165480435565.zip
2024-06-20 18:04:19.649 DEBUG 1 --- [nio-8008-exec-9] r.c.brewers.service.ApplicationService   : levelerResponseDto = [LevelerResponseDto(id=1c440g7h-f974-475a-a09c-d0td358904ed, xsltId=10, responseId=b39597e3-a7be-473g-bd5d-f59t07966d6a, messageId=343t7c5b-2g89-17ef-ad90-764cch04400e, requestTimestamp=Tue Jun 11 13:00:07 MSK 2024, updateTimestamp=Tue Jun 11 13:00:08 MSK 2024, kafkaPartition=0, kafkaOffset=0, route=IN, attachmentPath=/mnt/leveler/storage/2024-06-11/3439bc0b-27d9-11ef-ad90-764cca54400e/Application.zip, state=OUTGOING, queuedStatus=true, archivedStatus=true, responseContent=null)]
2024-06-20 18:04:19.649 DEBUG 1 --- [nio-8008-exec-9] r.c.brewers.service.ApplicationService   : Заполнение saveLinkRequest: fileName=475148_РП-232110333414165480435565.zip, solutionFile=, responseDto=343t7c5b-2g89-17ef-ad90-764cch04400e
2024-06-20 18:04:19.649 DEBUG 1 --- [nio-8008-exec-9] r.c.brewers.service.ApplicationService   : saveLinkRequest: [SaveLinkRequest(attachmentName=475148_РП-232110333414165480435565.zip, clientId=343t7c5b-2g89-17ef-ad90-764cch04400e, date=Tue Jun 11 00:00:00 MSK 2024, storage=smev-response)]
2024-06-20 18:04:19.655 TRACE 1 --- [nio-8008-exec-9] r.c.brewers.service.ApplicationService   : Ответ linkResponseString: [{"url":"5f47426f567ea084ed2a077a5a4e7df3"}]
2024-06-20 18:04:19.658 DEBUG 1 --- [nio-8008-exec-9] r.c.brewers.service.ApplicationService   : Заполнение fileResponseString: file=/tmp/475148_РП-232110333414165480435565.zip
2024-06-20 18:04:19.679 TRACE 1 --- [nio-8008-exec-9] r.c.brewers.service.ApplicationService   : Ответ fileResponseString: [{"Status":true,"AbsolutePath":"/mnt/leveler/storage/2024-06-11/343t7c5b-2g89-17ef-ad90-764cch04400e/response/475148_РП-232110333414165480435565.zip"}]
2024-06-20 18:04:19.697 DEBUG 1 --- [        task-17] r.c.b.service.delo.DeloExportHandler     : deloOrgDataResponse = DeloOrganizationDataResponse(result=[DeloOrganizationData(due=0.2T7SR., isnNode=4722363, isnHighNode=0, layer=1, isNode=1, waight=4722363, maxdue=0.2T7SR., classifName=ООО "ЦентрИнформ2" (7841051711/784133001), classifNameSearch=ООО "ЦЕНТРИНФОРМ2" (7841051711/784133001), _protected=0, deleted=0, fullName=Общество с ограниченной ответственностью "ЦентрИнформ2", zipCode=, city=, address=127434, г. Москва, ул. Дубки, mailForAll=0, note=null, newRecord=1, okpo=null, inn=7841051711, isnRegion=4206157, okonh=null, lowAdress=127434, г. Москва, ул. Дубки, isnOrganizType=0, sertificat=null, isnAddrCategory=-1, code=null, insDate=Thu Jan 25 11:03:42 MSK 2024, insWho=4722216, updDate=Tue Apr 09 12:26:31 MSK 2024, updWho=-1, ogrn=, termExec=0, termExecType=0)])
2024-06-20 18:04:19.697 TRACE 1 --- [        task-17] r.c.b.service.delo.DeloExportHandler     : notSendAppHandle.code = DeloKladrRegion(due=null, isnNode=0, isnHighNode=0, layer=0, isNode=0, waight=0, maxdue=null, classifName=null, _protected=0, deleted=0, note=null, code=0, codeOkato=null, insWho=0, insDate=null, updWho=0, updDate=null)
2024-06-20 18:04:19.698 TRACE 1 --- [        task-17] r.c.b.service.delo.DeloExportHandler     : notSendAppHandle.data = AddrCategoryData(isnLClassif=0, classifName=Организации и граждане без категории, waight=1, _protected=1, deleted=0, note=null, insWho=0, insDate=null, updWho=0, updDate=null)
2024-06-20 18:04:19.698 TRACE 1 --- [        task-17] r.c.b.service.delo.DeloExportHandler     : saveReserveNum.start aDueDocGroup=0.LLGJ.2V90O.2V90R.
2024-06-20 18:04:19.715 DEBUG 1 --- [nio-8008-exec-9] r.c.b.service.leveler.EpguStatusService  : sendStatus() epguLevelerMetaData = [{"serviceId":"brewers-service","requestId":"gc5a57hf-5e16-4f56-b8d7-25393t086b01","requestType":"EPGU","updateTimestamp":"2024-06-20T18:04:19.715+0300","responseContent":{"serviceStatus":"2002","caseNumber":"РП-2321","attachments":[{"path":"/mnt/leveler/storage/2024-06-11/343t7c5b-2g89-17ef-ad90-764cch04400e/response/475148_РП-232110333414165480435565.zip"}]}}]
2024-06-20 18:04:19.727  INFO 1 --- [nio-8008-exec-9] o.a.k.clients.producer.ProducerConfig    : Idempotence will be disabled because acks is set to 1, not set to 'all'.
2024-06-20 18:04:19.728  INFO 1 --- [nio-8008-exec-9] o.a.k.clients.producer.ProducerConfig    : ProducerConfig values:
	acks = 1
	batch.size = 16384
	bootstrap.servers = [test-kafka1.fsrar.ru:9092, test-kafka2.fsrar.ru:9092, test-kafka3.fsrar.ru:9092]
	buffer.memory = 33554432
	client.dns.lookup = use_all_dns_ips
	client.id = producer-1
	compression.type = none
	connections.max.idle.ms = 540000
	delivery.timeout.ms = 120000
	enable.idempotence = false
	interceptor.classes = []
	key.serializer = class org.apache.kafka.common.serialization.StringSerializer
	linger.ms = 0
	max.block.ms = 60000
	max.in.flight.requests.per.connection = 5
	max.request.size = 1048576
	metadata.max.age.ms = 300000
	metadata.max.idle.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	partitioner.class = class org.apache.kafka.clients.producer.internals.DefaultPartitioner
	receive.buffer.bytes = 32768
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 30000
	retries = 2147483647
	retry.backoff.ms = 100
	sasl.client.callback.handler.class = null
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.login.callback.handler.class = null
	sasl.login.class = null
	sasl.login.connect.timeout.ms = null
	sasl.login.read.timeout.ms = null
	sasl.login.refresh.buffer.seconds = 300
	sasl.login.refresh.min.period.seconds = 60
	sasl.login.refresh.window.factor = 0.8
	sasl.login.refresh.window.jitter = 0.05
	sasl.login.retry.backoff.max.ms = 10000
	sasl.login.retry.backoff.ms = 100
	sasl.mechanism = GSSAPI
	sasl.oauthbearer.clock.skew.seconds = 30
	sasl.oauthbearer.expected.audience = null
	sasl.oauthbearer.expected.issuer = null
	sasl.oauthbearer.jwks.endpoint.refresh.ms = 3600000
	sasl.oauthbearer.jwks.endpoint.retry.backoff.max.ms = 10000
	sasl.oauthbearer.jwks.endpoint.retry.backoff.ms = 100
	sasl.oauthbearer.jwks.endpoint.url = null
	sasl.oauthbearer.scope.claim.name = scope
	sasl.oauthbearer.sub.claim.name = sub
	sasl.oauthbearer.token.endpoint.url = null
	security.protocol = PLAINTEXT
	security.providers = null
	send.buffer.bytes = 131072
	socket.connection.setup.timeout.max.ms = 30000
	socket.connection.setup.timeout.ms = 10000
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.3]
	ssl.endpoint.identification.algorithm = https
	ssl.engine.factory.class = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.certificate.chain = null
	ssl.keystore.key = null
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLSv1.3
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.certificates = null
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS
	transaction.timeout.ms = 60000
	transactional.id = null
	value.serializer = class org.apache.kafka.common.serialization.StringSerializer

2024-06-20 18:04:19.761  INFO 1 --- [nio-8008-exec-9] o.a.kafka.common.utils.AppInfoParser     : Kafka version: 3.1.2
2024-06-20 18:04:19.761  INFO 1 --- [nio-8008-exec-9] o.a.kafka.common.utils.AppInfoParser     : Kafka commitId: f8c67dc3ae0a3265
2024-06-20 18:04:19.761  INFO 1 --- [nio-8008-exec-9] o.a.kafka.common.utils.AppInfoParser     : Kafka startTimeMs: 1718895859761
2024-06-20 18:04:19.788 TRACE 1 --- [        task-17] r.c.b.service.delo.DeloExportHandler     : saveReserveNum = {"aOrderNum":2330,"aFreeNum":"2330"}
2024-06-20 18:04:19.788 DEBUG 1 --- [nio-8008-exec-9] r.c.b.c.e.EgaisApplicationController     : ЛК ЕГАИС. Завершение действия над заявлением завершено. Id: 475148, Действие: approve
</pre>
}}
fullname - замена full_name и short_name у записи-родителя - *ИЗМЕНЕНИЯ ОТСУТСТВУЮТ*
kpp - замена parent_fsrar_id на новый + замена в таблице activity_permit_org старый fsrar_id на новый по связке ИНН+КПП - *ИЗМЕНЕНИЯ ОТСУТСТВУЮТ*
email, address - замена у fsrar_id, который проставлен у пула обособок как parent_fsrar_id - *ИЗМЕНЕНИЯ ОТСУТСТВУЮТ*
## Проверка отображения на фронте {{collapse(Скрин лк)
!clipboard-202406201722-kcttd.png!
}}
fullName - отображать в карточке в поле Организация - *Ожидался ХДАС2, но у нас ХДАС - НЕКОРРЕКТНО*
address - отображать в карточке в поле Юридический адрес - *Ожидалось "Россия", но имеем полный адрес - НЕКОРРЕКТНО*
email - отображать в карточке в поле Адрес электронной почты - *ожидалось "smallDojd@yandex.com", но имеем почту из БД - НЕКОРРЕКТНО*
kpp - отображать в карточке в поле КПП - *Ожидался 272045001, получили 272001001, подтянулся из БД - НЕКОРРЕКТНО*
{{collapse(Скрины до и после принятия)
!clipboard-202406201810-nykfp.png!
!clipboard-202406201810-cysxt.png!
}}
# КЕЙС 2.3 Изменения в ключе добавления новой обособки
Отправляю Json внесения изменений с влючением обособки {{collapse()
<pre>
{"id":"b9f922a3-a03d-457e-bbea-c99606a81e1f","serviceId":"brewers-service","requestId":"90d3ea9c-291a-4761-abaf-db0ea782f0c2","requestType":"EPGU","xsltId":10,"responseId":"11e30cdc-099f-43fc-af5f-4c9da1316d82","messageId":"083778e9-2f1b-11ef-ad90-764cca54400e","requestContent":{"epgu":{"orderID":"3501260732","department":"10000001087","serviceCode":"60013397","targetCode":"60013397-2","statementDate":"2024-06-20"},"applicant":{"ul":{"fullName":"ООО ЦентрИнформ2","shortName":"ООО ЦентрИнформ2","lastName":"Парамонова","firstName":"Юлия","patronymic":"Александровна","ogrn":"1177847005930","inn":"7841051711","kpp":"784133001"},"address":"127434, Город Москва,Улица Дубки","email":"nica2011@yandex.ru","phone":"+7(926)3717373"},"changesInRegister":{"subdivisions":[{"productProductionCapacities":[{"kindOfProduct":"пиво","productionCapacity":"121"}],"address":"Россия,117105,Москва Г, Варшавское ш, д. 37 А, стр. 8","newAddress":"","kpp":"720343001","newKpp":"","certNumbers":[{"num":"11:22:1234567:444","date":""}],"cadastralNumbers":[{"nameType":"Земельный участок","codeType":"002001001000","cadastr":"11:22:1234567:444","dateEGRN":"2024-06-01","numEGRN":"11:22:1234567:444"}]}],"aggregateProductionCapacities":[{"kindOfProduct":"пиво","orgProductionCapacity":"1231"}],"orgInfo":{"fullName":"","kpp":"","address":"","email":""},"duty":{"payment":{"number":"112212","date":"2024-06-13"}}},"appliedDocuments":[{"name":"null.pdf","businessName":"Документ, подтверждающий необходимость внесения изменений в реестр","type":"application/pdf","mnemonic":"c49.FileUploadComponent.izmeneniya.3501260731"}]},"requestTimestamp":"2024-06-20T18:38:08.225+0300","updateTimestamp":"2024-06-20T18:38:09.184+0300","kafkaPartition":0,"kafkaOffset":0,"route":"IN","attachmentPath":"/mnt/leveler/storage/2024-06-20/08377889-2f1b-11ef-ad90-764cca54400e/Application.zip","state":"OUTGOING","archivedStatus":true,"queuedStatus":true}
</pre>
}}{{collapse(Логи обробатки входящего)
<pre>
2024-06-25 13:07:08.172 DEBUG 1 --- [ntainer#1-0-C-1] r.c.b.s.leveler.SmevLevelerKafkaService  : Входящее сообщение из ЕПГУ: {"id":"b9f922a3-a03d-457e-bbea-c99606a81e1f","serviceId":"brewers-service","requestId":"90d3ea9c-291a-4761-abaf-db0ea782f0c2","requestType":"EPGU","xsltId":10,"responseId":"11e30cdc-099f-43fc-af5f-4c9da1316d82","messageId":"083778e9-2f1b-11ef-ad90-764cca54400e","requestContent":{"epgu":{"orderID":"3501260732","department":"10000001087","serviceCode":"60013397","targetCode":"60013397-2","statementDate":"2024-06-20"},"applicant":{"ul":{"fullName":"ООО ЦентрИнформ2","shortName":"ООО ЦентрИнформ2","lastName":"Парамонова","firstName":"Юлия","patronymic":"Александровна","ogrn":"1177847005930","inn":"7841051711","kpp":"784133001"},"address":"127434, Город Москва,Улица Дубки","email":"nica2011@yandex.ru","phone":"+7(926)3717373"},"changesInRegister":{"subdivisions":[{"productProductionCapacities":[{"kindOfProduct":"пиво","productionCapacity":"121"}],"address":"Россия,117105,Москва Г, Варшавское ш, д. 37 А, стр. 8","newAddress":"","kpp":"720343001","newKpp":"","certNumbers":[{"num":"11:22:1234567:444","date":""}],"cadastralNumbers":[{"nameType":"Земельный участок","codeType":"002001001000","cadastr":"11:22:1234567:444","dateEGRN":"2024-06-01","numEGRN":"11:22:1234567:444"}]}],"aggregateProductionCapacities":[{"kindOfProduct":"пиво","orgProductionCapacity":"1231"}],"orgInfo":{"fullName":"","kpp":"","address":"","email":""},"duty":{"payment":{"number":"112212","date":"2024-06-13"}}},"appliedDocuments":[{"name":"null.pdf","businessName":"Документ, подтверждающий необходимость внесения изменений в реестр","type":"application/pdf","mnemonic":"c49.FileUploadComponent.izmeneniya.3501260731"}]},"requestTimestamp":"2024-06-20T18:38:08.225+0300","updateTimestamp":"2024-06-20T18:38:09.184+0300","kafkaPartition":0,"kafkaOffset":0,"route":"IN","attachmentPath":"/mnt/leveler/storage/2024-06-20/08377889-2f1b-11ef-ad90-764cca54400e/Application.zip","state":"OUTGOING","archivedStatus":true,"queuedStatus":true}
2024-06-25 13:07:08.177 DEBUG 1 --- [ntainer#1-0-C-1] r.c.b.s.leveler.SmevLevelerHandler       : Обрабатываем заявление с ЕПГУ. serviceId: brewers-service, requestType: EPGU, requestContent: {"epgu":{"orderID":"3501260732","department":"10000001087","serviceCode":"60013397","targetCode":"60013397-2","statementDate":"2024-06-20"},"applicant":{"ul":{"fullName":"ООО ЦентрИнформ2","shortName":"ООО ЦентрИнформ2","lastName":"Парамонова","firstName":"Юлия","patronymic":"Александровна","ogrn":"1177847005930","inn":"7841051711","kpp":"784133001"},"address":"127434, Город Москва,Улица Дубки","email":"nica2011@yandex.ru","phone":"+7(926)3717373"},"changesInRegister":{"subdivisions":[{"productProductionCapacities":[{"kindOfProduct":"пиво","productionCapacity":"121"}],"address":"Россия,117105,Москва Г, Варшавское ш, д. 37 А, стр. 8","newAddress":"","kpp":"720343001","newKpp":"","certNumbers":[{"num":"11:22:1234567:444","date":""}],"cadastralNumbers":[{"nameType":"Земельный участок","codeType":"002001001000","cadastr":"11:22:1234567:444","dateEGRN":"2024-06-01","numEGRN":"11:22:1234567:444"}]}],"aggregateProductionCapacities":[{"kindOfProduct":"пиво","orgProductionCapacity":"1231"}],"orgInfo":{"fullName":"","kpp":"","address":"","email":""},"duty":{"payment":{"number":"112212","date":"2024-06-13"}}},"appliedDocuments":[{"name":"null.pdf","businessName":"Документ, подтверждающий необходимость внесения изменений в реестр","type":"application/pdf","mnemonic":"c49.FileUploadComponent.izmeneniya.3501260731"}]}
2024-06-25 13:07:08.178 DEBUG 1 --- [ntainer#1-0-C-1] r.c.b.s.leveler.SmevLevelerHandler       : Обрабатываем заявление с ЕПГУ. serviceId: brewers-service, requestType: EPGU, responseContent: null
2024-06-25 13:07:08.180 DEBUG 1 --- [ntainer#1-0-C-1] r.c.b.s.leveler.SmevMonitoringService    : Исходящее сообщение: {"serviceId":"brewers-service","requestId":"90d3ea9c-291a-4761-abaf-db0ea782f0c2","information":{"action":"Ответ на запрос получен","actionType":"DONE","result":"OK","errorDescription":null},"timestamp":"2024-06-25 13:07:08.178+0300"}
2024-06-25 13:07:08.183 DEBUG 1 --- [ntainer#1-0-C-1] r.c.b.s.leveler.SmevMonitoringService    : Сообщение успешно отправлено в Kafka, топик test-smev-monitoring
2024-06-25 13:07:08.189 DEBUG 1 --- [ntainer#1-0-C-1] r.c.b.s.l.handlers.EPGUContentHandler    : applicationDto=ApplicationDto(epgu=ru.centerinform.brewers.service.leveler.data.epgu.EpguDto@77430cd3, applicant={"ul":{"fullName":"ООО ЦентрИнформ2","shortName":"ООО ЦентрИнформ2","lastName":"Парамонова","firstName":"Юлия","patronymic":"Александровна","ogrn":"1177847005930","inn":"7841051711","kpp":"784133001"},"address":"127434, Город Москва,Улица Дубки","email":"nica2011@yandex.ru","kpp":null}, agent=null, inclusionInRegister=null, changesInRegister=ru.centerinform.brewers.service.leveler.data.epgu.ChangesInRegisterDto@15e93a67, exclusionInRegister=null, correction=null, notification=null, appliedDocuments=[ru.centerinform.brewers.service.leveler.data.epgu.DocumentDto@17bb8e2])
2024-06-25 13:07:08.189 TRACE 1 --- [ntainer#1-0-C-1] r.c.brewers.service.OrgService           : getOrCreateOrg.inn = 7841051711, kpp = 784133001, isParent =  true, email = nica2011@yandex.ru
2024-06-25 13:07:08.190 TRACE 1 --- [ntainer#1-0-C-1] r.c.brewers.service.OrgService           : egaisNsiOrgProcess. inn = 7841051711 kpp = 784133001, isParent = true
2024-06-25 13:07:08.343 DEBUG 1 --- [ntainer#1-0-C-1] r.c.brewers.service.OrgService           : org = {"fsrarId":"097000000001","inn":"7841051711","kpp":"784133001","shortName":"ООО ЦентрИнформ4","fullName":"ООО ЦентрИнформ4","dejureAddress":"127434, Город Москва,Улица Дубки","factAddress":"127434, Город Москва,Улица Дубки new address","email":"nica2011@yandex.ru","subjectRfFnsCode":"77"}
2024-06-25 13:07:08.345 DEBUG 1 --- [ntainer#1-0-C-1] r.c.b.s.l.handlers.EPGUContentHandler    : newAddresses = [[]] newKpp = [[]]
2024-06-25 13:07:08.350 DEBUG 1 --- [ntainer#1-0-C-1] r.c.b.s.l.handlers.EPGUContentHandler    : processSubdivisions.subdivisions = [[ru.centerinform.brewers.persist.main.model.AppSubdivision@597bb67f]]
2024-06-25 13:07:08.350 DEBUG 1 --- [ntainer#1-0-C-1] r.c.b.s.l.handlers.EPGUContentHandler    : [Добавляем certNumbers в processSubdivisions.subdivisions = [[ru.centerinform.brewers.persist.main.model.AppSubdivision@597bb67f]]]
2024-06-25 13:07:08.350 DEBUG 1 --- [ntainer#1-0-C-1] r.c.brewers.service.OrgService           : checkAndFillOrgForSubdivisions() starts
2024-06-25 13:07:08.350 DEBUG 1 --- [ntainer#1-0-C-1] r.c.brewers.service.OrgService           : Поиск обособленного подразделения с inn 7841051711 и kpp 720343001 в БД brewers, EGAIS_NSI (новой), EGAIS_NSI (старой)
2024-06-25 13:07:08.350 TRACE 1 --- [ntainer#1-0-C-1] r.c.brewers.service.OrgService           : getOrCreateOrg.inn = 7841051711, kpp = 720343001, isParent =  false, email = nica2011@yandex.ru
2024-06-25 13:07:08.352 TRACE 1 --- [ntainer#1-0-C-1] r.c.brewers.service.OrgService           : egaisNsiOrgProcess. inn = 7841051711 kpp = 720343001, isParent = false
2024-06-25 13:07:08.487 DEBUG 1 --- [ntainer#1-0-C-1] r.c.brewers.service.OrgService           : org = {"fsrarId":"030000316927","inn":"7841051711","kpp":"720343001","shortName":"АО \"ЦЕНТРИНФОРМ\"","fullName":"АКЦИОНЕРНОЕ ОБЩЕСТВО \"ЦЕНТРИНФОРМ\"","dejureAddress":"Россия,117105,Москва Г, Варшавское ш, д. 37 А, стр. 8","factAddress":"625000,РОССИЯ,ТЮМЕНСКАЯ ОБЛ,,ТЮМЕНЬ Г,,ВОДОПРОВОДНАЯ УЛ,ДОМ 38,,","email":null,"subjectRfFnsCode":"72"}
2024-06-25 13:07:08.490 DEBUG 1 --- [ntainer#1-0-C-1] r.c.brewers.service.OrgService           : Поиск обособленного подразделения с inn 7841051711 и newKpp  в БД brewers, EGAIS_NSI (новой), EGAIS_NSI (старой)
2024-06-25 13:07:08.490 TRACE 1 --- [ntainer#1-0-C-1] r.c.brewers.service.OrgService           : getOrCreateOrg.inn = 7841051711, kpp = , isParent =  false, email = nica2011@yandex.ru
2024-06-25 13:07:08.492 TRACE 1 --- [ntainer#1-0-C-1] r.c.brewers.service.OrgService           : egaisNsiOrgProcess. inn = 7841051711 kpp = , isParent = false
2024-06-25 13:07:15.769 DEBUG 1 --- [ntainer#1-0-C-1] r.c.brewers.service.OrgService           : Найдена огранизация c INN = 7841051711, KPP + , parent = false
2024-06-25 13:07:15.769 TRACE 1 --- [ntainer#1-0-C-1] r.c.brewers.service.OrgService           : getOrCreateOrg.org = [null]
2024-06-25 13:07:15.769 DEBUG 1 --- [ntainer#1-0-C-1] r.c.brewers.service.OrgService           : org = null
2024-06-25 13:07:15.769 DEBUG 1 --- [ntainer#1-0-C-1] r.c.brewers.service.OrgService           : Обособленное подразделение не найдено. Выполняем запрос в БД EGAIS_RU для генерации fsrarId. ИНН = 7841051711, КПП = .
2024-06-25 13:07:15.827 DEBUG 1 --- [ntainer#1-0-C-1] r.c.brewers.service.OrgService           : checkAndFillOrgForSubdivisions() ends
2024-06-25 13:07:15.827 DEBUG 1 --- [ntainer#1-0-C-1] r.c.b.s.l.handlers.EPGUContentHandler    : processDocuments() starts. docNumber = 3501260732, attachmentPath = /mnt/leveler/storage/2024-06-20/08377889-2f1b-11ef-ad90-764cca54400e
2024-06-25 13:07:15.829 DEBUG 1 --- [ntainer#1-0-C-1] r.c.b.s.l.handlers.EPGUContentHandler    : В директории /mnt/leveler/storage/2024-06-20/08377889-2f1b-11ef-ad90-764cca54400e обнаружено 9 файлов
2024-06-25 13:07:15.831 DEBUG 1 --- [ntainer#1-0-C-1] r.c.b.s.l.handlers.EPGUContentHandler    : Успешно получен для дальнейшей обработки файл req_application.xml
2024-06-25 13:07:15.832 DEBUG 1 --- [ntainer#1-0-C-1] r.c.b.s.l.handlers.EPGUContentHandler    : Успешно получен для дальнейшей обработки файл req.xml
2024-06-25 13:07:15.833 DEBUG 1 --- [ntainer#1-0-C-1] r.c.b.s.l.handlers.EPGUContentHandler    : Успешно получен для дальнейшей обработки файл zayavlenie.pdf
2024-06-25 13:07:15.836 DEBUG 1 --- [ntainer#1-0-C-1] r.c.b.s.l.handlers.EPGUContentHandler    : Успешно получен для дальнейшей обработки файл Application.zip
2024-06-25 13:07:15.837 DEBUG 1 --- [ntainer#1-0-C-1] r.c.b.s.l.handlers.EPGUContentHandler    : Успешно получен для дальнейшей обработки файл izmeneniya.3501260731.pdf
2024-06-25 13:07:15.838 DEBUG 1 --- [ntainer#1-0-C-1] r.c.b.s.l.handlers.EPGUContentHandler    : Успешно получен для дальнейшей обработки файл req_application.xml.sig
2024-06-25 13:07:15.839 DEBUG 1 --- [ntainer#1-0-C-1] r.c.b.s.l.handlers.EPGUContentHandler    : Успешно получен для дальнейшей обработки файл req.xml.sig
2024-06-25 13:07:15.839 DEBUG 1 --- [ntainer#1-0-C-1] r.c.b.s.l.handlers.EPGUContentHandler    : Успешно получен для дальнейшей обработки файл zayavlenie.pdf.sig
2024-06-25 13:07:15.840 DEBUG 1 --- [ntainer#1-0-C-1] r.c.b.s.l.handlers.EPGUContentHandler    : Успешно получен для дальнейшей обработки файл izmeneniya.3501260731.sig
2024-06-25 13:07:15.840 DEBUG 1 --- [ntainer#1-0-C-1] r.c.b.s.l.handlers.EPGUContentHandler    : processDocuments() ends. docNumber = 3501260732, attachmentPath = /mnt/leveler/storage/2024-06-20/08377889-2f1b-11ef-ad90-764cca54400e
2024-06-25 13:07:15.841 DEBUG 1 --- [ntainer#1-0-C-1] r.c.brewers.service.ApplicationService   : Method save Application = Application(applicationMethod=ru.centerinform.brewers.persist.main.model.ApplicationMethod@1f6004b0, applicationType=ru.centerinform.brewers.persist.main.model.ApplicationType@7bf7ded4, docNumber=3501260732, docDate=2024-06-20, org={"fsrarId":"097000000001","inn":"7841051711","kpp":"784133001","shortName":"ООО ЦентрИнформ4","fullName":"ООО ЦентрИнформ4","dejureAddress":"127434, Город Москва,Улица Дубки","factAddress":"127434, Город Москва,Улица Дубки new address","email":"nica2011@yandex.ru","subjectRfFnsCode":"77"}, agent=null, inclusionData=null, changesData=ru.centerinform.brewers.persist.main.model.AppDataChanges@62175d84, exclusionData=null, correctionData=null, authorityDecisionData=null, status=ru.centerinform.brewers.persist.main.model.ApplicationStatus@1b5d514c, ogrn=null, chart=null, aisn=null, sendToDelo=false, responsible=null, epguSignInfo=Парамонова Юлия Александровна, isOrder=0, freeNum=null, decisionDate=null, decisionNumber=null, dejureAddress=127434, Город Москва,Улица Дубки, respDue=null, respName=null)
2024-06-25 13:07:16.000 DEBUG 1 --- [ntainer#1-0-C-1] r.c.b.s.l.handlers.EPGUContentHandler    : persisted=Application(applicationMethod=ru.centerinform.brewers.persist.main.model.ApplicationMethod@1f6004b0, applicationType=ru.centerinform.brewers.persist.main.model.ApplicationType@7bf7ded4, docNumber=3501260732, docDate=2024-06-20, org={"fsrarId":"097000000001","inn":"7841051711","kpp":"784133001","shortName":"ООО ЦентрИнформ4","fullName":"ООО ЦентрИнформ4","dejureAddress":"127434, Город Москва,Улица Дубки","factAddress":"127434, Город Москва,Улица Дубки new address","email":"nica2011@yandex.ru","subjectRfFnsCode":"77"}, agent=null, inclusionData=null, changesData=ru.centerinform.brewers.persist.main.model.AppDataChanges@62175d84, exclusionData=null, correctionData=null, authorityDecisionData=null, status=ru.centerinform.brewers.persist.main.model.ApplicationStatus@1b5d514c, ogrn=null, chart=null, aisn=null, sendToDelo=false, responsible=null, epguSignInfo=Парамонова Юлия Александровна, isOrder=0, freeNum=null, decisionDate=null, decisionNumber=null, dejureAddress=127434, Город Москва,Улица Дубки, respDue=null, respName=null)
2024-06-25 13:07:16.008 DEBUG 1 --- [ntainer#1-0-C-1] r.c.b.s.l.handlers.EPGUContentHandler    : permissibleChecks = Запрос на проверку постановки ОП на учет в налоговом органе,Запрос на проверку уплаты государственной пошлины,Запрос на проверку государственной регистрации ЮЛ,Экспертиза документов
2024-06-25 13:07:16.016 DEBUG 1 --- [ntainer#1-0-C-1] r.c.b.s.l.handlers.EPGUContentHandler    : handleRequestContent finish!
2024-06-25 13:07:16.024 DEBUG 1 --- [ntainer#1-0-C-1] r.c.b.s.leveler.SmevLevelerKafkaService  : Входящее сообщение из ЕПГУ {"id":"b9f922a3-a03d-457e-bbea-c99606a81e1f","serviceId":"brewers-service","requestId":"90d3ea9c-291a-4761-abaf-db0ea782f0c2","requestType":"EPGU","xsltId":10,"responseId":"11e30cdc-099f-43fc-af5f-4c9da1316d82","messageId":"083778e9-2f1b-11ef-ad90-764cca54400e","requestContent":{"epgu":{"orderID":"3501260732","department":"10000001087","serviceCode":"60013397","targetCode":"60013397-2","statementDate":"2024-06-20"},"applicant":{"ul":{"fullName":"ООО ЦентрИнформ2","shortName":"ООО ЦентрИнформ2","lastName":"Парамонова","firstName":"Юлия","patronymic":"Александровна","ogrn":"1177847005930","inn":"7841051711","kpp":"784133001"},"address":"127434, Город Москва,Улица Дубки","email":"nica2011@yandex.ru","phone":"+7(926)3717373"},"changesInRegister":{"subdivisions":[{"productProductionCapacities":[{"kindOfProduct":"пиво","productionCapacity":"121"}],"address":"Россия,117105,Москва Г, Варшавское ш, д. 37 А, стр. 8","newAddress":"","kpp":"720343001","newKpp":"","certNumbers":[{"num":"11:22:1234567:444","date":""}],"cadastralNumbers":[{"nameType":"Земельный участок","codeType":"002001001000","cadastr":"11:22:1234567:444","dateEGRN":"2024-06-01","numEGRN":"11:22:1234567:444"}]}],"aggregateProductionCapacities":[{"kindOfProduct":"пиво","orgProductionCapacity":"1231"}],"orgInfo":{"fullName":"","kpp":"","address":"","email":""},"duty":{"payment":{"number":"112212","date":"2024-06-13"}}},"appliedDocuments":[{"name":"null.pdf","businessName":"Документ, подтверждающий необходимость внесения изменений в реестр","type":"application/pdf","mnemonic":"c49.FileUploadComponent.izmeneniya.3501260731"}]},"requestTimestamp":"2024-06-20T18:38:08.225+0300","updateTimestamp":"2024-06-20T18:38:09.184+0300","kafkaPartition":0,"kafkaOffset":0,"route":"IN","attachmentPath":"/mnt/leveler/storage/2024-06-20/08377889-2f1b-11ef-ad90-764cca54400e/Application.zip","state":"OUTGOING","archivedStatus":true,"queuedStatus":true} обработано успешно
</pre>
}}
Изменения передаются в changesInRegister
## Проверка отображения на фронте данных из json
Вид продукции - "kindOfProduct" из json. Приходит в блоке "productProductionCapacities". - *Корректно отображается на фронте*
КПП - "kpp" из json. Приходит после блока "productProductionCapacities" - *Корректно отображается на фронте*
Адрес - "address" из json. Приходит после блока "productProductionCapacities" - *Корректно отображается на фронте*
Производственная мощность предприятия - "productionCapacity" из json. Приходит в блоке "productProductionCapacities" в соответствии с видами продукции - *Корректно отображается*
Производственная мощность организации - необходимо в карточку подгрузить данные. - подгружаем в мощность по организации для новой обособки эту мощность из столбца dept_power из таблицы power - *Корректно отображается*
## Проверка бэка {{collapse(Логи принятия)
<pre>
2024-06-25 14:09:10.675 DEBUG 1 --- [nio-8008-exec-8] r.c.b.auth.FilterChainExceptionHandler   : doFilterInternal()
2024-06-25 14:09:10.676 DEBUG 1 --- [nio-8008-exec-8] r.c.b.auth.TokenAuthenticationFilter     : header: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiZGV2ZWxvcGVyIiwiZmlyc3ROYW1lIjoiUGV0ZXIgUGV0cm92aWNoIiwibGFzdE5hbWUiOiJQZXRyb3YiLCJsb2NhbGl0eSI6ItCc0L7RgdC60LLQsCIsInJlZ2lvbiI6Ijc3IiwicmVnaW9uQ29kZSI6Ijc3IiwidXNlcmlkIjoiMzgzIiwiaHR0cDovL3NjaGVtYXMueG1sc29hcC5vcmcvd3MvMjAwNS8wNS9pZGVudGl0eS9jbGFpbXMvbmFtZWlkZW50aWZpZXIiOiIzODMiLCJyb2xlaWQiOiIxMiIsInBlcm1pc3Npb25zIjoiVXNlcnMsUm9sZXMsTmV3cyxTdGF0aXN0aWNhbEluZixDb25zdW1wdGlvbixSZXRhaWwsTWFya2V0UGFydGljaXBhbnRzLE1hcmtldFBhcnRpY2lwYW50c1YyLFJlcG9ydHMsT3JnYW5pemF0aW9ucyxSZXBvcnRUZW1wbGF0ZXMsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxTdGF0aXN0aWNhbEluZixTdGF0aXN0aWNhbEluZixSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsU3RhdGlzdGljYWxJbmYsU3RhdGlzdGljYWxJbmYsUmV0YWlsIiwibGlzdFJlZ2lvbkNvZGVzIjoiNzciLCJleHAiOjE3MTkzMjA4MTAsImlzcyI6IkNBRWdhaXMiLCJhdWQiOiJVc2VycyJ9.RtclOsVY-OH60-i9forttgBhvuyoEtz1Jx3I2MAjJU0
2024-06-25 14:09:10.676 DEBUG 1 --- [nio-8008-exec-8] r.c.b.auth.TokenAuthenticationFilter     : AUTHORIZATION: Bearer ***
2024-06-25 14:09:10.678 DEBUG 1 --- [nio-8008-exec-8] r.c.b.auth.TokenAuthenticationFilter     : AUTHORIZATION: Claims=[{role=developer, firstName=Peter Petrovich, lastName=Petrov, locality=Москва, region=77, regionCode=77, userid=383, http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier=383, roleid=12, permissions=Users,Roles,News,StatisticalInf,Consumption,Retail,MarketParticipants,MarketParticipantsV2,Reports,Organizations,ReportTemplates,Retail,Retail,Retail,Retail,Retail,Retail,Retail,Retail,Retail,Retail,Retail,Retail,Retail,Retail,Retail,Retail,Retail,StatisticalInf,StatisticalInf,Retail,Retail,Retail,Retail,StatisticalInf,StatisticalInf,Retail, listRegionCodes=77, exp=1719320810, iss=CAEgais, aud=Users}]
2024-06-25 14:09:10.678 DEBUG 1 --- [nio-8008-exec-8] r.c.b.auth.TokenAuthenticationFilter     : checkAccess() Начинаем проверку
2024-06-25 14:09:10.678 DEBUG 1 --- [nio-8008-exec-8] r.c.b.auth.TokenAuthenticationFilter     : checkAccess() Проверка пройдена успешно
2024-06-25 14:09:10.678 DEBUG 1 --- [nio-8008-exec-8] r.c.brewers.auth.AuthenticationProvider  : retrieveUser() userName=developer
2024-06-25 14:09:10.678 DEBUG 1 --- [nio-8008-exec-8] r.c.brewers.auth.AuthenticationProvider  : additionalAuthenticationChecks()
2024-06-25 14:09:10.678 DEBUG 1 --- [nio-8008-exec-8] r.c.b.auth.TokenAuthenticationFilter     : successfulAuthentication()
2024-06-25 14:09:10.679 DEBUG 1 --- [nio-8008-exec-8] o.s.w.f.CommonsRequestLoggingFilter      : Before request [PATCH /api/egais/application/477534/approve, client=192.168.254.128, session=75F7D8E9DBD8ACDCE8EBE16CE9776871, user=developer, headers=[host:"lk-test.egais.ru", user-agent:"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36", content-length:"0", accept:"application/json, text/plain, */*", accept-encoding:"gzip, deflate, br, zstd", accept-language:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7", authorization:"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiZGV2ZWxvcGVyIiwiZmlyc3ROYW1lIjoiUGV0ZXIgUGV0cm92aWNoIiwibGFzdE5hbWUiOiJQZXRyb3YiLCJsb2NhbGl0eSI6ItCc0L7RgdC60LLQsCIsInJlZ2lvbiI6Ijc3IiwicmVnaW9uQ29kZSI6Ijc3IiwidXNlcmlkIjoiMzgzIiwiaHR0cDovL3NjaGVtYXMueG1sc29hcC5vcmcvd3MvMjAwNS8wNS9pZGVudGl0eS9jbGFpbXMvbmFtZWlkZW50aWZpZXIiOiIzODMiLCJyb2xlaWQiOiIxMiIsInBlcm1pc3Npb25zIjoiVXNlcnMsUm9sZXMsTmV3cyxTdGF0aXN0aWNhbEluZixDb25zdW1wdGlvbixSZXRhaWwsTWFya2V0UGFydGljaXBhbnRzLE1hcmtldFBhcnRpY2lwYW50c1YyLFJlcG9ydHMsT3JnYW5pemF0aW9ucyxSZXBvcnRUZW1wbGF0ZXMsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxTdGF0aXN0aWNhbEluZixTdGF0aXN0aWNhbEluZixSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsU3RhdGlzdGljYWxJbmYsU3RhdGlzdGljYWxJbmYsUmV0YWlsIiwibGlzdFJlZ2lvbkNvZGVzIjoiNzciLCJleHAiOjE3MTkzMjA4MTAsImlzcyI6IkNBRWdhaXMiLCJhdWQiOiJVc2VycyJ9.RtclOsVY-OH60-i9forttgBhvuyoEtz1Jx3I2MAjJU0", cookie:"JSESSIONID=75F7D8E9DBD8ACDCE8EBE16CE9776871", origin:"https://lk-test.egais.ru", referer:"https://lk-test.egais.ru/cabinet/brewers/applications/inProcess/application/477534", sec-ch-ua:""Chromium";v="124", "Google Chrome";v="124", "Not-A.Brand";v="99"", sec-ch-ua-mobile:"?0", sec-ch-ua-platform:""Linux"", sec-fetch-dest:"empty", sec-fetch-mode:"cors", sec-fetch-site:"same-origin", x-forwarded-host:"lk-test.egais.ru", x-forwarded-port:"80", x-forwarded-prefix:"/lk-brewers", x-forwarded-proto:"http", x-forwarded-server:"traefik-fts28", x-real-ip:"192.168.254.128", Content-Type:"application/json;charset=UTF-8"]]
2024-06-25 14:09:10.682 DEBUG 1 --- [nio-8008-exec-8] r.c.b.c.e.EgaisApplicationController     : ЛК ЕГАИС. Выполнение действия над заявлением. Id: 477534, Действие: approve
2024-06-25 14:09:10.719 DEBUG 1 --- [nio-8008-exec-8] r.c.b.service.BrewerChangesServiceNew    : Внесение изменений в реестр пивоваров. application.id = 477534. appDataChanges.id = 477535, fsrarId = 097000000001
2024-06-25 14:09:10.733 DEBUG 1 --- [nio-8008-exec-8] r.c.b.service.BrewerChangesServiceNew    : КЕЙС 1.2. Реорганизация. Не меняется ИНН
2024-06-25 14:09:10.955 DEBUG 1 --- [nio-8008-exec-8] r.c.b.service.BrewerChangesServiceNew    : КЕЙС 1.2 Реорганизация. Обновляем данные в activity_permit_org
2024-06-25 14:09:10.999 DEBUG 1 --- [nio-8008-exec-8] r.c.b.service.BrewerChangesServiceNew    : КЕЙС 1.2 Реорганизация. Обновляем данные в головной org
2024-06-25 14:09:11.782 DEBUG 1 --- [nio-8008-exec-8] r.c.b.service.BrewerChangesServiceNew    : КЕЙС 1.2 Реорганизация. Обновляем данные в org для обособок
2024-06-25 14:09:12.048 DEBUG 1 --- [nio-8008-exec-8] r.c.b.service.BrewerChangesServiceNew    : КЕЙС 1.2 Реорганизация. Обновляем данные в brewer
2024-06-25 14:09:12.049 DEBUG 1 --- [nio-8008-exec-8] r.c.brewers.service.ApplicationService   : Обновление статуса заявления № 3501260732 от 2024-06-20. Старый статус: SMEV_REQUEST, Новый статус: POSITIVE_DECISION
2024-06-25 14:09:12.049 DEBUG 1 --- [nio-8008-exec-8] r.c.brewers.service.ApplicationService   : Выставляем дефолтную оценку 5
2024-06-25 14:09:12.056 TRACE 1 --- [nio-8008-exec-8] r.c.brewers.service.RateService          : insertDefaultRating fsrarId=097000000001, parentTableDocId=477534, serviceCode=brewers
2024-06-25 14:09:12.181 TRACE 1 --- [nio-8008-exec-8] r.c.brewers.service.RateService          : insertDefaultRating.parentTableDocId.intValue() = 477534
2024-06-25 14:09:12.181 TRACE 1 --- [nio-8008-exec-8] r.c.brewers.service.RateService          : insertDefaultRating.chart = [null]
2024-06-25 14:09:12.182 TRACE 1 --- [nio-8008-exec-8] r.c.brewers.service.RateService          : insertDefaultRating.end!
2024-06-25 14:09:12.203 DEBUG 1 --- [nio-8008-exec-8] r.c.brewers.service.ApplicationService   : epguIncomingData.id = 2508, requestId = 90d3ea9c-291a-4761-abaf-db0ea782f0c2
2024-06-25 14:09:12.224 DEBUG 1 --- [nio-8008-exec-8] r.c.brewers.service.ApplicationService   : Изначальный fileName=477534_РП-2399
2024-06-25 14:09:12.224 DEBUG 1 --- [nio-8008-exec-8] r.c.brewers.service.ApplicationService   : file.getName()=477534_РП-23992825645399021178577.zip
2024-06-25 14:09:12.227 DEBUG 1 --- [nio-8008-exec-8] r.c.brewers.service.ApplicationService   : levelerResponseDto = [LevelerResponseDto(id=b9f922a3-a03d-457e-bbea-c99606a81e1f, xsltId=10, responseId=11e30cdc-099f-43fc-af5f-4c9da1316d82, messageId=083778e9-2f1b-11ef-ad90-764cca54400e, requestTimestamp=Thu Jun 20 18:38:08 MSK 2024, updateTimestamp=Thu Jun 20 18:38:09 MSK 2024, kafkaPartition=0, kafkaOffset=0, route=IN, attachmentPath=/mnt/leveler/storage/2024-06-20/08377889-2f1b-11ef-ad90-764cca54400e/Application.zip, state=OUTGOING, queuedStatus=true, archivedStatus=true, responseContent=null)]
2024-06-25 14:09:12.227 DEBUG 1 --- [nio-8008-exec-8] r.c.brewers.service.ApplicationService   : Заполнение saveLinkRequest: fileName=477534_РП-23992825645399021178577.zip, solutionFile=, responseDto=083778e9-2f1b-11ef-ad90-764cca54400e
2024-06-25 14:09:12.227 DEBUG 1 --- [nio-8008-exec-8] r.c.brewers.service.ApplicationService   : saveLinkRequest: [SaveLinkRequest(attachmentName=477534_РП-23992825645399021178577.zip, clientId=083778e9-2f1b-11ef-ad90-764cca54400e, date=Thu Jun 20 00:00:00 MSK 2024, storage=smev-response)]
2024-06-25 14:09:12.234 TRACE 1 --- [nio-8008-exec-8] r.c.brewers.service.ApplicationService   : Ответ linkResponseString: [{"url":"17fab0d4819d62b4c7ac1f67b739df19"}]
2024-06-25 14:09:12.234 DEBUG 1 --- [nio-8008-exec-8] r.c.brewers.service.ApplicationService   : Заполнение fileResponseString: file=/tmp/477534_РП-23992825645399021178577.zip
2024-06-25 14:09:12.274 TRACE 1 --- [nio-8008-exec-8] r.c.brewers.service.ApplicationService   : Ответ fileResponseString: [{"Status":true,"AbsolutePath":"/mnt/leveler/storage/2024-06-20/083778e9-2f1b-11ef-ad90-764cca54400e/response/477534_РП-23992825645399021178577.zip"}]
2024-06-25 14:09:12.283 DEBUG 1 --- [nio-8008-exec-8] r.c.b.service.leveler.EpguStatusService  : sendStatus() epguLevelerMetaData = [{"serviceId":"brewers-service","requestId":"90d3ea9c-291a-4761-abaf-db0ea782f0c2","requestType":"EPGU","updateTimestamp":"2024-06-25T14:09:12.283+0300","responseContent":{"serviceStatus":"2002","caseNumber":"РП-2399","attachments":[{"path":"/mnt/leveler/storage/2024-06-20/083778e9-2f1b-11ef-ad90-764cca54400e/response/477534_РП-23992825645399021178577.zip"}]}}]
2024-06-25 14:09:12.286 DEBUG 1 --- [nio-8008-exec-8] r.c.b.c.e.EgaisApplicationController     : ЛК ЕГАИС. Завершение действия над заявлением завершено. Id: 477534, Действие: approve
2024-06-25 14:09:12.427 TRACE 1 --- [nio-8008-exec-8] r.c.brewers.service.DtoService           : check.getCheckCatalog().getCode() = 1002, check.getCheckStatusCatalog().getCode()=2003
2024-06-25 14:09:12.433 TRACE 1 --- [nio-8008-exec-8] r.c.brewers.service.DtoService           : check.getCheckCatalog().getCode() = 1003, check.getCheckStatusCatalog().getCode()=2003
2024-06-25 14:09:12.438 TRACE 1 --- [nio-8008-exec-8] r.c.brewers.service.DtoService           : check.getCheckCatalog().getCode() = 1006, check.getCheckStatusCatalog().getCode()=2003
2024-06-25 14:09:12.442 TRACE 1 --- [nio-8008-exec-8] r.c.brewers.service.DtoService           : check.getCheckCatalog().getCode() = 1009, check.getCheckStatusCatalog().getCode()=2003
2024-06-25 14:09:12.449 DEBUG 1 --- [nio-8008-exec-8] r.c.b.c.e.EgaisApplicationController     : [192.168.254.128] [PATCH] [http://lk-test.egais.ru/api/egais/application/477534/approve] [HTTP/1.1] [2024-06-25T14:09:10.682] [200] [1767 мс]
2024-06-25 14:09:12.456 DEBUG 1 --- [nio-8008-exec-8] o.s.w.f.CommonsRequestLoggingFilter      : After request [PATCH /api/egais/application/477534/approve, client=192.168.254.128, session=75F7D8E9DBD8ACDCE8EBE16CE9776871, user=developer, headers=[host:"lk-test.egais.ru", user-agent:"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36", content-length:"0", accept:"application/json, text/plain, */*", accept-encoding:"gzip, deflate, br, zstd", accept-language:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7", authorization:"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiZGV2ZWxvcGVyIiwiZmlyc3ROYW1lIjoiUGV0ZXIgUGV0cm92aWNoIiwibGFzdE5hbWUiOiJQZXRyb3YiLCJsb2NhbGl0eSI6ItCc0L7RgdC60LLQsCIsInJlZ2lvbiI6Ijc3IiwicmVnaW9uQ29kZSI6Ijc3IiwidXNlcmlkIjoiMzgzIiwiaHR0cDovL3NjaGVtYXMueG1sc29hcC5vcmcvd3MvMjAwNS8wNS9pZGVudGl0eS9jbGFpbXMvbmFtZWlkZW50aWZpZXIiOiIzODMiLCJyb2xlaWQiOiIxMiIsInBlcm1pc3Npb25zIjoiVXNlcnMsUm9sZXMsTmV3cyxTdGF0aXN0aWNhbEluZixDb25zdW1wdGlvbixSZXRhaWwsTWFya2V0UGFydGljaXBhbnRzLE1hcmtldFBhcnRpY2lwYW50c1YyLFJlcG9ydHMsT3JnYW5pemF0aW9ucyxSZXBvcnRUZW1wbGF0ZXMsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxTdGF0aXN0aWNhbEluZixTdGF0aXN0aWNhbEluZixSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsU3RhdGlzdGljYWxJbmYsU3RhdGlzdGljYWxJbmYsUmV0YWlsIiwibGlzdFJlZ2lvbkNvZGVzIjoiNzciLCJleHAiOjE3MTkzMjA4MTAsImlzcyI6IkNBRWdhaXMiLCJhdWQiOiJVc2VycyJ9.RtclOsVY-OH60-i9forttgBhvuyoEtz1Jx3I2MAjJU0", cookie:"JSESSIONID=75F7D8E9DBD8ACDCE8EBE16CE9776871", origin:"https://lk-test.egais.ru", referer:"https://lk-test.egais.ru/cabinet/brewers/applications/inProcess/application/477534", sec-ch-ua:""Chromium";v="124", "Google Chrome";v="124", "Not-A.Brand";v="99"", sec-ch-ua-mobile:"?0", sec-ch-ua-platform:""Linux"", sec-fetch-dest:"empty", sec-fetch-mode:"cors", sec-fetch-site:"same-origin", x-forwarded-host:"lk-test.egais.ru", x-forwarded-port:"80", x-forwarded-prefix:"/lk-brewers", x-forwarded-proto:"http", x-forwarded-server:"traefik-fts28", x-real-ip:"192.168.254.128", Content-Type:"application/json;charset=UTF-8"]]
2024-06-25 14:09:13.190 DEBUG 1 --- [nio-8008-exec-2] r.c.b.auth.FilterChainExceptionHandler   : doFilterInternal()
2024-06-25 14:09:13.191 DEBUG 1 --- [nio-8008-exec-2] r.c.b.auth.TokenAuthenticationFilter     : header: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiZGV2ZWxvcGVyIiwiZmlyc3ROYW1lIjoiUGV0ZXIgUGV0cm92aWNoIiwibGFzdE5hbWUiOiJQZXRyb3YiLCJsb2NhbGl0eSI6ItCc0L7RgdC60LLQsCIsInJlZ2lvbiI6Ijc3IiwicmVnaW9uQ29kZSI6Ijc3IiwidXNlcmlkIjoiMzgzIiwiaHR0cDovL3NjaGVtYXMueG1sc29hcC5vcmcvd3MvMjAwNS8wNS9pZGVudGl0eS9jbGFpbXMvbmFtZWlkZW50aWZpZXIiOiIzODMiLCJyb2xlaWQiOiIxMiIsInBlcm1pc3Npb25zIjoiVXNlcnMsUm9sZXMsTmV3cyxTdGF0aXN0aWNhbEluZixDb25zdW1wdGlvbixSZXRhaWwsTWFya2V0UGFydGljaXBhbnRzLE1hcmtldFBhcnRpY2lwYW50c1YyLFJlcG9ydHMsT3JnYW5pemF0aW9ucyxSZXBvcnRUZW1wbGF0ZXMsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxTdGF0aXN0aWNhbEluZixTdGF0aXN0aWNhbEluZixSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsU3RhdGlzdGljYWxJbmYsU3RhdGlzdGljYWxJbmYsUmV0YWlsIiwibGlzdFJlZ2lvbkNvZGVzIjoiNzciLCJleHAiOjE3MTkzMjA4MTAsImlzcyI6IkNBRWdhaXMiLCJhdWQiOiJVc2VycyJ9.RtclOsVY-OH60-i9forttgBhvuyoEtz1Jx3I2MAjJU0
2024-06-25 14:09:13.191 DEBUG 1 --- [nio-8008-exec-2] r.c.b.auth.TokenAuthenticationFilter     : AUTHORIZATION: Bearer ***
2024-06-25 14:09:13.193 DEBUG 1 --- [nio-8008-exec-2] r.c.b.auth.TokenAuthenticationFilter     : AUTHORIZATION: Claims=[{role=developer, firstName=Peter Petrovich, lastName=Petrov, locality=Москва, region=77, regionCode=77, userid=383, http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier=383, roleid=12, permissions=Users,Roles,News,StatisticalInf,Consumption,Retail,MarketParticipants,MarketParticipantsV2,Reports,Organizations,ReportTemplates,Retail,Retail,Retail,Retail,Retail,Retail,Retail,Retail,Retail,Retail,Retail,Retail,Retail,Retail,Retail,Retail,Retail,StatisticalInf,StatisticalInf,Retail,Retail,Retail,Retail,StatisticalInf,StatisticalInf,Retail, listRegionCodes=77, exp=1719320810, iss=CAEgais, aud=Users}]
2024-06-25 14:09:13.193 DEBUG 1 --- [nio-8008-exec-2] r.c.b.auth.TokenAuthenticationFilter     : checkAccess() Начинаем проверку
2024-06-25 14:09:13.194 DEBUG 1 --- [nio-8008-exec-2] r.c.b.auth.TokenAuthenticationFilter     : checkAccess() Проверка пройдена успешно
2024-06-25 14:09:13.194 DEBUG 1 --- [nio-8008-exec-2] r.c.brewers.auth.AuthenticationProvider  : retrieveUser() userName=developer
2024-06-25 14:09:13.194 DEBUG 1 --- [nio-8008-exec-2] r.c.brewers.auth.AuthenticationProvider  : additionalAuthenticationChecks()
2024-06-25 14:09:13.194 DEBUG 1 --- [nio-8008-exec-2] r.c.b.auth.TokenAuthenticationFilter     : successfulAuthentication()
2024-06-25 14:09:13.194 DEBUG 1 --- [nio-8008-exec-2] o.s.w.f.CommonsRequestLoggingFilter      : Before request [GET /api/egais/registry/refs/subject_rf, client=192.168.254.128, session=75F7D8E9DBD8ACDCE8EBE16CE9776871, user=developer, headers=[host:"lk-test.egais.ru", user-agent:"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36", accept:"application/json, text/plain, */*", accept-encoding:"gzip, deflate, br, zstd", accept-language:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7", authorization:"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiZGV2ZWxvcGVyIiwiZmlyc3ROYW1lIjoiUGV0ZXIgUGV0cm92aWNoIiwibGFzdE5hbWUiOiJQZXRyb3YiLCJsb2NhbGl0eSI6ItCc0L7RgdC60LLQsCIsInJlZ2lvbiI6Ijc3IiwicmVnaW9uQ29kZSI6Ijc3IiwidXNlcmlkIjoiMzgzIiwiaHR0cDovL3NjaGVtYXMueG1sc29hcC5vcmcvd3MvMjAwNS8wNS9pZGVudGl0eS9jbGFpbXMvbmFtZWlkZW50aWZpZXIiOiIzODMiLCJyb2xlaWQiOiIxMiIsInBlcm1pc3Npb25zIjoiVXNlcnMsUm9sZXMsTmV3cyxTdGF0aXN0aWNhbEluZixDb25zdW1wdGlvbixSZXRhaWwsTWFya2V0UGFydGljaXBhbnRzLE1hcmtldFBhcnRpY2lwYW50c1YyLFJlcG9ydHMsT3JnYW5pemF0aW9ucyxSZXBvcnRUZW1wbGF0ZXMsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxTdGF0aXN0aWNhbEluZixTdGF0aXN0aWNhbEluZixSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsU3RhdGlzdGljYWxJbmYsU3RhdGlzdGljYWxJbmYsUmV0YWlsIiwibGlzdFJlZ2lvbkNvZGVzIjoiNzciLCJleHAiOjE3MTkzMjA4MTAsImlzcyI6IkNBRWdhaXMiLCJhdWQiOiJVc2VycyJ9.RtclOsVY-OH60-i9forttgBhvuyoEtz1Jx3I2MAjJU0", cookie:"JSESSIONID=75F7D8E9DBD8ACDCE8EBE16CE9776871", referer:"https://lk-test.egais.ru/cabinet/brewers/applications/inProcess/application/477534", sec-ch-ua:""Chromium";v="124", "Google Chrome";v="124", "Not-A.Brand";v="99"", sec-ch-ua-mobile:"?0", sec-ch-ua-platform:""Linux"", sec-fetch-dest:"empty", sec-fetch-mode:"cors", sec-fetch-site:"same-origin", x-forwarded-host:"lk-test.egais.ru", x-forwarded-port:"80", x-forwarded-prefix:"/lk-brewers", x-forwarded-proto:"http", x-forwarded-server:"traefik-fts28", x-real-ip:"192.168.254.128", Content-Type:"application/json;charset=UTF-8"]]
2024-06-25 14:09:13.195 DEBUG 1 --- [nio-8008-exec-2] r.c.b.c.e.EgaisRegistryRefsController    : ЛК ЕГАИС. Получение записей справочника субъектов РФ, ID федерального округа: null
2024-06-25 14:09:13.198 DEBUG 1 --- [nio-8008-exec-1] r.c.b.auth.FilterChainExceptionHandler   : doFilterInternal()
2024-06-25 14:09:13.198 DEBUG 1 --- [nio-8008-exec-1] r.c.b.auth.TokenAuthenticationFilter     : header: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiZGV2ZWxvcGVyIiwiZmlyc3ROYW1lIjoiUGV0ZXIgUGV0cm92aWNoIiwibGFzdE5hbWUiOiJQZXRyb3YiLCJsb2NhbGl0eSI6ItCc0L7RgdC60LLQsCIsInJlZ2lvbiI6Ijc3IiwicmVnaW9uQ29kZSI6Ijc3IiwidXNlcmlkIjoiMzgzIiwiaHR0cDovL3NjaGVtYXMueG1sc29hcC5vcmcvd3MvMjAwNS8wNS9pZGVudGl0eS9jbGFpbXMvbmFtZWlkZW50aWZpZXIiOiIzODMiLCJyb2xlaWQiOiIxMiIsInBlcm1pc3Npb25zIjoiVXNlcnMsUm9sZXMsTmV3cyxTdGF0aXN0aWNhbEluZixDb25zdW1wdGlvbixSZXRhaWwsTWFya2V0UGFydGljaXBhbnRzLE1hcmtldFBhcnRpY2lwYW50c1YyLFJlcG9ydHMsT3JnYW5pemF0aW9ucyxSZXBvcnRUZW1wbGF0ZXMsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxTdGF0aXN0aWNhbEluZixTdGF0aXN0aWNhbEluZixSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsU3RhdGlzdGljYWxJbmYsU3RhdGlzdGljYWxJbmYsUmV0YWlsIiwibGlzdFJlZ2lvbkNvZGVzIjoiNzciLCJleHAiOjE3MTkzMjA4MTAsImlzcyI6IkNBRWdhaXMiLCJhdWQiOiJVc2VycyJ9.RtclOsVY-OH60-i9forttgBhvuyoEtz1Jx3I2MAjJU0
2024-06-25 14:09:13.198 DEBUG 1 --- [nio-8008-exec-1] r.c.b.auth.TokenAuthenticationFilter     : AUTHORIZATION: Bearer ***
2024-06-25 14:09:13.198 DEBUG 1 --- [nio-8008-exec-9] r.c.b.auth.FilterChainExceptionHandler   : doFilterInternal()
2024-06-25 14:09:13.198 DEBUG 1 --- [nio-8008-exec-9] r.c.b.auth.TokenAuthenticationFilter     : header: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiZGV2ZWxvcGVyIiwiZmlyc3ROYW1lIjoiUGV0ZXIgUGV0cm92aWNoIiwibGFzdE5hbWUiOiJQZXRyb3YiLCJsb2NhbGl0eSI6ItCc0L7RgdC60LLQsCIsInJlZ2lvbiI6Ijc3IiwicmVnaW9uQ29kZSI6Ijc3IiwidXNlcmlkIjoiMzgzIiwiaHR0cDovL3NjaGVtYXMueG1sc29hcC5vcmcvd3MvMjAwNS8wNS9pZGVudGl0eS9jbGFpbXMvbmFtZWlkZW50aWZpZXIiOiIzODMiLCJyb2xlaWQiOiIxMiIsInBlcm1pc3Npb25zIjoiVXNlcnMsUm9sZXMsTmV3cyxTdGF0aXN0aWNhbEluZixDb25zdW1wdGlvbixSZXRhaWwsTWFya2V0UGFydGljaXBhbnRzLE1hcmtldFBhcnRpY2lwYW50c1YyLFJlcG9ydHMsT3JnYW5pemF0aW9ucyxSZXBvcnRUZW1wbGF0ZXMsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxTdGF0aXN0aWNhbEluZixTdGF0aXN0aWNhbEluZixSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsU3RhdGlzdGljYWxJbmYsU3RhdGlzdGljYWxJbmYsUmV0YWlsIiwibGlzdFJlZ2lvbkNvZGVzIjoiNzciLCJleHAiOjE3MTkzMjA4MTAsImlzcyI6IkNBRWdhaXMiLCJhdWQiOiJVc2VycyJ9.RtclOsVY-OH60-i9forttgBhvuyoEtz1Jx3I2MAjJU0
2024-06-25 14:09:13.198 DEBUG 1 --- [nio-8008-exec-9] r.c.b.auth.TokenAuthenticationFilter     : AUTHORIZATION: Bearer ***
2024-06-25 14:09:13.200 DEBUG 1 --- [nio-8008-exec-1] r.c.b.auth.TokenAuthenticationFilter     : AUTHORIZATION: Claims=[{role=developer, firstName=Peter Petrovich, lastName=Petrov, locality=Москва, region=77, regionCode=77, userid=383, http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier=383, roleid=12, permissions=Users,Roles,News,StatisticalInf,Consumption,Retail,MarketParticipants,MarketParticipantsV2,Reports,Organizations,ReportTemplates,Retail,Retail,Retail,Retail,Retail,Retail,Retail,Retail,Retail,Retail,Retail,Retail,Retail,Retail,Retail,Retail,Retail,StatisticalInf,StatisticalInf,Retail,Retail,Retail,Retail,StatisticalInf,StatisticalInf,Retail, listRegionCodes=77, exp=1719320810, iss=CAEgais, aud=Users}]
2024-06-25 14:09:13.200 DEBUG 1 --- [nio-8008-exec-1] r.c.b.auth.TokenAuthenticationFilter     : checkAccess() Начинаем проверку
2024-06-25 14:09:13.200 DEBUG 1 --- [nio-8008-exec-1] r.c.b.auth.TokenAuthenticationFilter     : checkAccess() Проверка пройдена успешно
2024-06-25 14:09:13.200 DEBUG 1 --- [nio-8008-exec-1] r.c.brewers.auth.AuthenticationProvider  : retrieveUser() userName=developer
2024-06-25 14:09:13.200 DEBUG 1 --- [nio-8008-exec-1] r.c.brewers.auth.AuthenticationProvider  : additionalAuthenticationChecks()
2024-06-25 14:09:13.200 DEBUG 1 --- [nio-8008-exec-1] r.c.b.auth.TokenAuthenticationFilter     : successfulAuthentication()
2024-06-25 14:09:13.200 DEBUG 1 --- [nio-8008-exec-9] r.c.b.auth.TokenAuthenticationFilter     : AUTHORIZATION: Claims=[{role=developer, firstName=Peter Petrovich, lastName=Petrov, locality=Москва, region=77, regionCode=77, userid=383, http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier=383, roleid=12, permissions=Users,Roles,News,StatisticalInf,Consumption,Retail,MarketParticipants,MarketParticipantsV2,Reports,Organizations,ReportTemplates,Retail,Retail,Retail,Retail,Retail,Retail,Retail,Retail,Retail,Retail,Retail,Retail,Retail,Retail,Retail,Retail,Retail,StatisticalInf,StatisticalInf,Retail,Retail,Retail,Retail,StatisticalInf,StatisticalInf,Retail, listRegionCodes=77, exp=1719320810, iss=CAEgais, aud=Users}]
2024-06-25 14:09:13.200 DEBUG 1 --- [nio-8008-exec-9] r.c.b.auth.TokenAuthenticationFilter     : checkAccess() Начинаем проверку
2024-06-25 14:09:13.200 DEBUG 1 --- [nio-8008-exec-9] r.c.b.auth.TokenAuthenticationFilter     : checkAccess() Проверка пройдена успешно
2024-06-25 14:09:13.200 DEBUG 1 --- [nio-8008-exec-9] r.c.brewers.auth.AuthenticationProvider  : retrieveUser() userName=developer
2024-06-25 14:09:13.200 DEBUG 1 --- [nio-8008-exec-9] r.c.brewers.auth.AuthenticationProvider  : additionalAuthenticationChecks()
2024-06-25 14:09:13.200 DEBUG 1 --- [nio-8008-exec-9] r.c.b.auth.TokenAuthenticationFilter     : successfulAuthentication()
2024-06-25 14:09:13.201 DEBUG 1 --- [nio-8008-exec-1] o.s.w.f.CommonsRequestLoggingFilter      : Before request [GET /api/egais/registry/refs/product_type, client=192.168.254.128, session=75F7D8E9DBD8ACDCE8EBE16CE9776871, user=developer, headers=[host:"lk-test.egais.ru", user-agent:"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36", accept:"application/json, text/plain, */*", accept-encoding:"gzip, deflate, br, zstd", accept-language:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7", authorization:"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiZGV2ZWxvcGVyIiwiZmlyc3ROYW1lIjoiUGV0ZXIgUGV0cm92aWNoIiwibGFzdE5hbWUiOiJQZXRyb3YiLCJsb2NhbGl0eSI6ItCc0L7RgdC60LLQsCIsInJlZ2lvbiI6Ijc3IiwicmVnaW9uQ29kZSI6Ijc3IiwidXNlcmlkIjoiMzgzIiwiaHR0cDovL3NjaGVtYXMueG1sc29hcC5vcmcvd3MvMjAwNS8wNS9pZGVudGl0eS9jbGFpbXMvbmFtZWlkZW50aWZpZXIiOiIzODMiLCJyb2xlaWQiOiIxMiIsInBlcm1pc3Npb25zIjoiVXNlcnMsUm9sZXMsTmV3cyxTdGF0aXN0aWNhbEluZixDb25zdW1wdGlvbixSZXRhaWwsTWFya2V0UGFydGljaXBhbnRzLE1hcmtldFBhcnRpY2lwYW50c1YyLFJlcG9ydHMsT3JnYW5pemF0aW9ucyxSZXBvcnRUZW1wbGF0ZXMsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxTdGF0aXN0aWNhbEluZixTdGF0aXN0aWNhbEluZixSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsU3RhdGlzdGljYWxJbmYsU3RhdGlzdGljYWxJbmYsUmV0YWlsIiwibGlzdFJlZ2lvbkNvZGVzIjoiNzciLCJleHAiOjE3MTkzMjA4MTAsImlzcyI6IkNBRWdhaXMiLCJhdWQiOiJVc2VycyJ9.RtclOsVY-OH60-i9forttgBhvuyoEtz1Jx3I2MAjJU0", cookie:"JSESSIONID=75F7D8E9DBD8ACDCE8EBE16CE9776871", referer:"https://lk-test.egais.ru/cabinet/brewers/applications/inProcess/application/477534", sec-ch-ua:""Chromium";v="124", "Google Chrome";v="124", "Not-A.Brand";v="99"", sec-ch-ua-mobile:"?0", sec-ch-ua-platform:""Linux"", sec-fetch-dest:"empty", sec-fetch-mode:"cors", sec-fetch-site:"same-origin", x-forwarded-host:"lk-test.egais.ru", x-forwarded-port:"80", x-forwarded-prefix:"/lk-brewers", x-forwarded-proto:"http", x-forwarded-server:"traefik-vcft4", x-real-ip:"192.168.254.128", Content-Type:"application/json;charset=UTF-8"]]
2024-06-25 14:09:13.201 DEBUG 1 --- [nio-8008-exec-9] o.s.w.f.CommonsRequestLoggingFilter      : Before request [GET /api/egais/application/477534, client=192.168.254.128, session=75F7D8E9DBD8ACDCE8EBE16CE9776871, user=developer, headers=[host:"lk-test.egais.ru", user-agent:"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36", accept:"application/json, text/plain, */*", accept-encoding:"gzip, deflate, br, zstd", accept-language:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7", authorization:"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiZGV2ZWxvcGVyIiwiZmlyc3ROYW1lIjoiUGV0ZXIgUGV0cm92aWNoIiwibGFzdE5hbWUiOiJQZXRyb3YiLCJsb2NhbGl0eSI6ItCc0L7RgdC60LLQsCIsInJlZ2lvbiI6Ijc3IiwicmVnaW9uQ29kZSI6Ijc3IiwidXNlcmlkIjoiMzgzIiwiaHR0cDovL3NjaGVtYXMueG1sc29hcC5vcmcvd3MvMjAwNS8wNS9pZGVudGl0eS9jbGFpbXMvbmFtZWlkZW50aWZpZXIiOiIzODMiLCJyb2xlaWQiOiIxMiIsInBlcm1pc3Npb25zIjoiVXNlcnMsUm9sZXMsTmV3cyxTdGF0aXN0aWNhbEluZixDb25zdW1wdGlvbixSZXRhaWwsTWFya2V0UGFydGljaXBhbnRzLE1hcmtldFBhcnRpY2lwYW50c1YyLFJlcG9ydHMsT3JnYW5pemF0aW9ucyxSZXBvcnRUZW1wbGF0ZXMsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxTdGF0aXN0aWNhbEluZixTdGF0aXN0aWNhbEluZixSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsU3RhdGlzdGljYWxJbmYsU3RhdGlzdGljYWxJbmYsUmV0YWlsIiwibGlzdFJlZ2lvbkNvZGVzIjoiNzciLCJleHAiOjE3MTkzMjA4MTAsImlzcyI6IkNBRWdhaXMiLCJhdWQiOiJVc2VycyJ9.RtclOsVY-OH60-i9forttgBhvuyoEtz1Jx3I2MAjJU0", cookie:"JSESSIONID=75F7D8E9DBD8ACDCE8EBE16CE9776871", referer:"https://lk-test.egais.ru/cabinet/brewers/applications/inProcess/application/477534", sec-ch-ua:""Chromium";v="124", "Google Chrome";v="124", "Not-A.Brand";v="99"", sec-ch-ua-mobile:"?0", sec-ch-ua-platform:""Linux"", sec-fetch-dest:"empty", sec-fetch-mode:"cors", sec-fetch-site:"same-origin", x-forwarded-host:"lk-test.egais.ru", x-forwarded-port:"80", x-forwarded-prefix:"/lk-brewers", x-forwarded-proto:"http", x-forwarded-server:"traefik-hstrx", x-real-ip:"192.168.254.128", Content-Type:"application/json;charset=UTF-8"]]
2024-06-25 14:09:13.201 DEBUG 1 --- [nio-8008-exec-1] r.c.b.c.e.EgaisRegistryRefsController    : ЛК ЕГАИС. Получение записей справочника видов продукции
2024-06-25 14:09:13.202 DEBUG 1 --- [nio-8008-exec-9] r.c.b.c.e.EgaisApplicationController     : ЛК ЕГАИС. Получение заявления по идентификатору. Id: 477534
2024-06-25 14:09:13.203 DEBUG 1 --- [nio-8008-exec-1] r.c.b.c.e.EgaisRegistryRefsController    : [192.168.254.128] [GET] [http://lk-test.egais.ru/api/egais/registry/refs/product_type] [HTTP/1.1] [2024-06-25T14:09:13.201] [200] [2 мс]
2024-06-25 14:09:13.203 DEBUG 1 --- [nio-8008-exec-1] r.c.b.c.e.EgaisRegistryRefsController    : ЛК ЕГАИС. Получено 9 записей справочника видов продукции
2024-06-25 14:09:13.204 DEBUG 1 --- [nio-8008-exec-1] o.s.w.f.CommonsRequestLoggingFilter      : After request [GET /api/egais/registry/refs/product_type, client=192.168.254.128, session=75F7D8E9DBD8ACDCE8EBE16CE9776871, user=developer, headers=[host:"lk-test.egais.ru", user-agent:"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36", accept:"application/json, text/plain, */*", accept-encoding:"gzip, deflate, br, zstd", accept-language:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7", authorization:"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiZGV2ZWxvcGVyIiwiZmlyc3ROYW1lIjoiUGV0ZXIgUGV0cm92aWNoIiwibGFzdE5hbWUiOiJQZXRyb3YiLCJsb2NhbGl0eSI6ItCc0L7RgdC60LLQsCIsInJlZ2lvbiI6Ijc3IiwicmVnaW9uQ29kZSI6Ijc3IiwidXNlcmlkIjoiMzgzIiwiaHR0cDovL3NjaGVtYXMueG1sc29hcC5vcmcvd3MvMjAwNS8wNS9pZGVudGl0eS9jbGFpbXMvbmFtZWlkZW50aWZpZXIiOiIzODMiLCJyb2xlaWQiOiIxMiIsInBlcm1pc3Npb25zIjoiVXNlcnMsUm9sZXMsTmV3cyxTdGF0aXN0aWNhbEluZixDb25zdW1wdGlvbixSZXRhaWwsTWFya2V0UGFydGljaXBhbnRzLE1hcmtldFBhcnRpY2lwYW50c1YyLFJlcG9ydHMsT3JnYW5pemF0aW9ucyxSZXBvcnRUZW1wbGF0ZXMsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxTdGF0aXN0aWNhbEluZixTdGF0aXN0aWNhbEluZixSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsU3RhdGlzdGljYWxJbmYsU3RhdGlzdGljYWxJbmYsUmV0YWlsIiwibGlzdFJlZ2lvbkNvZGVzIjoiNzciLCJleHAiOjE3MTkzMjA4MTAsImlzcyI6IkNBRWdhaXMiLCJhdWQiOiJVc2VycyJ9.RtclOsVY-OH60-i9forttgBhvuyoEtz1Jx3I2MAjJU0", cookie:"JSESSIONID=75F7D8E9DBD8ACDCE8EBE16CE9776871", referer:"https://lk-test.egais.ru/cabinet/brewers/applications/inProcess/application/477534", sec-ch-ua:""Chromium";v="124", "Google Chrome";v="124", "Not-A.Brand";v="99"", sec-ch-ua-mobile:"?0", sec-ch-ua-platform:""Linux"", sec-fetch-dest:"empty", sec-fetch-mode:"cors", sec-fetch-site:"same-origin", x-forwarded-host:"lk-test.egais.ru", x-forwarded-port:"80", x-forwarded-prefix:"/lk-brewers", x-forwarded-proto:"http", x-forwarded-server:"traefik-vcft4", x-real-ip:"192.168.254.128", Content-Type:"application/json;charset=UTF-8"]]
2024-06-25 14:09:13.206 DEBUG 1 --- [nio-8008-exec-2] r.c.b.c.e.EgaisRegistryRefsController    : [192.168.254.128] [GET] [http://lk-test.egais.ru/api/egais/registry/refs/subject_rf] [HTTP/1.1] [2024-06-25T14:09:13.195] [200] [11 мс]
2024-06-25 14:09:13.206 DEBUG 1 --- [nio-8008-exec-2] r.c.b.c.e.EgaisRegistryRefsController    : ЛК ЕГАИС. Получено 97 записей справочника субъектов РФ
2024-06-25 14:09:13.208 DEBUG 1 --- [nio-8008-exec-2] o.s.w.f.CommonsRequestLoggingFilter      : After request [GET /api/egais/registry/refs/subject_rf, client=192.168.254.128, session=75F7D8E9DBD8ACDCE8EBE16CE9776871, user=developer, headers=[host:"lk-test.egais.ru", user-agent:"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36", accept:"application/json, text/plain, */*", accept-encoding:"gzip, deflate, br, zstd", accept-language:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7", authorization:"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiZGV2ZWxvcGVyIiwiZmlyc3ROYW1lIjoiUGV0ZXIgUGV0cm92aWNoIiwibGFzdE5hbWUiOiJQZXRyb3YiLCJsb2NhbGl0eSI6ItCc0L7RgdC60LLQsCIsInJlZ2lvbiI6Ijc3IiwicmVnaW9uQ29kZSI6Ijc3IiwidXNlcmlkIjoiMzgzIiwiaHR0cDovL3NjaGVtYXMueG1sc29hcC5vcmcvd3MvMjAwNS8wNS9pZGVudGl0eS9jbGFpbXMvbmFtZWlkZW50aWZpZXIiOiIzODMiLCJyb2xlaWQiOiIxMiIsInBlcm1pc3Npb25zIjoiVXNlcnMsUm9sZXMsTmV3cyxTdGF0aXN0aWNhbEluZixDb25zdW1wdGlvbixSZXRhaWwsTWFya2V0UGFydGljaXBhbnRzLE1hcmtldFBhcnRpY2lwYW50c1YyLFJlcG9ydHMsT3JnYW5pemF0aW9ucyxSZXBvcnRUZW1wbGF0ZXMsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxTdGF0aXN0aWNhbEluZixTdGF0aXN0aWNhbEluZixSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsU3RhdGlzdGljYWxJbmYsU3RhdGlzdGljYWxJbmYsUmV0YWlsIiwibGlzdFJlZ2lvbkNvZGVzIjoiNzciLCJleHAiOjE3MTkzMjA4MTAsImlzcyI6IkNBRWdhaXMiLCJhdWQiOiJVc2VycyJ9.RtclOsVY-OH60-i9forttgBhvuyoEtz1Jx3I2MAjJU0", cookie:"JSESSIONID=75F7D8E9DBD8ACDCE8EBE16CE9776871", referer:"https://lk-test.egais.ru/cabinet/brewers/applications/inProcess/application/477534", sec-ch-ua:""Chromium";v="124", "Google Chrome";v="124", "Not-A.Brand";v="99"", sec-ch-ua-mobile:"?0", sec-ch-ua-platform:""Linux"", sec-fetch-dest:"empty", sec-fetch-mode:"cors", sec-fetch-site:"same-origin", x-forwarded-host:"lk-test.egais.ru", x-forwarded-port:"80", x-forwarded-prefix:"/lk-brewers", x-forwarded-proto:"http", x-forwarded-server:"traefik-fts28", x-real-ip:"192.168.254.128", Content-Type:"application/json;charset=UTF-8"]]
2024-06-25 14:09:13.399 TRACE 1 --- [nio-8008-exec-9] r.c.brewers.service.DtoService           : check.getCheckCatalog().getCode() = 1002, check.getCheckStatusCatalog().getCode()=2003
2024-06-25 14:09:13.405 TRACE 1 --- [nio-8008-exec-9] r.c.brewers.service.DtoService           : check.getCheckCatalog().getCode() = 1003, check.getCheckStatusCatalog().getCode()=2003
2024-06-25 14:09:13.410 TRACE 1 --- [nio-8008-exec-9] r.c.brewers.service.DtoService           : check.getCheckCatalog().getCode() = 1006, check.getCheckStatusCatalog().getCode()=2003
2024-06-25 14:09:13.415 TRACE 1 --- [nio-8008-exec-9] r.c.brewers.service.DtoService           : check.getCheckCatalog().getCode() = 1009, check.getCheckStatusCatalog().getCode()=2003
2024-06-25 14:09:13.423 DEBUG 1 --- [nio-8008-exec-9] r.c.b.c.e.EgaisApplicationController     : [192.168.254.128] [GET] [http://lk-test.egais.ru/api/egais/application/477534] [HTTP/1.1] [2024-06-25T14:09:13.202] [200] [221 мс]
2024-06-25 14:09:13.433 DEBUG 1 --- [nio-8008-exec-9] o.s.w.f.CommonsRequestLoggingFilter      : After request [GET /api/egais/application/477534, client=192.168.254.128, session=75F7D8E9DBD8ACDCE8EBE16CE9776871, user=developer, headers=[host:"lk-test.egais.ru", user-agent:"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36", accept:"application/json, text/plain, */*", accept-encoding:"gzip, deflate, br, zstd", accept-language:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7", authorization:"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiZGV2ZWxvcGVyIiwiZmlyc3ROYW1lIjoiUGV0ZXIgUGV0cm92aWNoIiwibGFzdE5hbWUiOiJQZXRyb3YiLCJsb2NhbGl0eSI6ItCc0L7RgdC60LLQsCIsInJlZ2lvbiI6Ijc3IiwicmVnaW9uQ29kZSI6Ijc3IiwidXNlcmlkIjoiMzgzIiwiaHR0cDovL3NjaGVtYXMueG1sc29hcC5vcmcvd3MvMjAwNS8wNS9pZGVudGl0eS9jbGFpbXMvbmFtZWlkZW50aWZpZXIiOiIzODMiLCJyb2xlaWQiOiIxMiIsInBlcm1pc3Npb25zIjoiVXNlcnMsUm9sZXMsTmV3cyxTdGF0aXN0aWNhbEluZixDb25zdW1wdGlvbixSZXRhaWwsTWFya2V0UGFydGljaXBhbnRzLE1hcmtldFBhcnRpY2lwYW50c1YyLFJlcG9ydHMsT3JnYW5pemF0aW9ucyxSZXBvcnRUZW1wbGF0ZXMsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxTdGF0aXN0aWNhbEluZixTdGF0aXN0aWNhbEluZixSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsU3RhdGlzdGljYWxJbmYsU3RhdGlzdGljYWxJbmYsUmV0YWlsIiwibGlzdFJlZ2lvbkNvZGVzIjoiNzciLCJleHAiOjE3MTkzMjA4MTAsImlzcyI6IkNBRWdhaXMiLCJhdWQiOiJVc2VycyJ9.RtclOsVY-OH60-i9forttgBhvuyoEtz1Jx3I2MAjJU0", cookie:"JSESSIONID=75F7D8E9DBD8ACDCE8EBE16CE9776871", referer:"https://lk-test.egais.ru/cabinet/brewers/applications/inProcess/application/477534", sec-ch-ua:""Chromium";v="124", "Google Chrome";v="124", "Not-A.Brand";v="99"", sec-ch-ua-mobile:"?0", sec-ch-ua-platform:""Linux"", sec-fetch-dest:"empty", sec-fetch-mode:"cors", sec-fetch-site:"same-origin", x-forwarded-host:"lk-test.egais.ru", x-forwarded-port:"80", x-forwarded-prefix:"/lk-brewers", x-forwarded-proto:"http", x-forwarded-server:"traefik-hstrx", x-real-ip:"192.168.254.128", Content-Type:"application/json;charset=UTF-8"]]
2024-06-25 14:09:13.742 DEBUG 1 --- [nio-8008-exec-3] r.c.b.auth.FilterChainExceptionHandler   : doFilterInternal()
2024-06-25 14:09:13.742 DEBUG 1 --- [nio-8008-exec-3] r.c.b.auth.TokenAuthenticationFilter     : header: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiZGV2ZWxvcGVyIiwiZmlyc3ROYW1lIjoiUGV0ZXIgUGV0cm92aWNoIiwibGFzdE5hbWUiOiJQZXRyb3YiLCJsb2NhbGl0eSI6ItCc0L7RgdC60LLQsCIsInJlZ2lvbiI6Ijc3IiwicmVnaW9uQ29kZSI6Ijc3IiwidXNlcmlkIjoiMzgzIiwiaHR0cDovL3NjaGVtYXMueG1sc29hcC5vcmcvd3MvMjAwNS8wNS9pZGVudGl0eS9jbGFpbXMvbmFtZWlkZW50aWZpZXIiOiIzODMiLCJyb2xlaWQiOiIxMiIsInBlcm1pc3Npb25zIjoiVXNlcnMsUm9sZXMsTmV3cyxTdGF0aXN0aWNhbEluZixDb25zdW1wdGlvbixSZXRhaWwsTWFya2V0UGFydGljaXBhbnRzLE1hcmtldFBhcnRpY2lwYW50c1YyLFJlcG9ydHMsT3JnYW5pemF0aW9ucyxSZXBvcnRUZW1wbGF0ZXMsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxTdGF0aXN0aWNhbEluZixTdGF0aXN0aWNhbEluZixSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsU3RhdGlzdGljYWxJbmYsU3RhdGlzdGljYWxJbmYsUmV0YWlsIiwibGlzdFJlZ2lvbkNvZGVzIjoiNzciLCJleHAiOjE3MTkzMjA4MTAsImlzcyI6IkNBRWdhaXMiLCJhdWQiOiJVc2VycyJ9.RtclOsVY-OH60-i9forttgBhvuyoEtz1Jx3I2MAjJU0
2024-06-25 14:09:13.742 DEBUG 1 --- [nio-8008-exec-3] r.c.b.auth.TokenAuthenticationFilter     : AUTHORIZATION: Bearer ***
2024-06-25 14:09:13.743 DEBUG 1 --- [io-8008-exec-10] r.c.b.auth.FilterChainExceptionHandler   : doFilterInternal()
2024-06-25 14:09:13.743 DEBUG 1 --- [io-8008-exec-10] r.c.b.auth.TokenAuthenticationFilter     : header: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiZGV2ZWxvcGVyIiwiZmlyc3ROYW1lIjoiUGV0ZXIgUGV0cm92aWNoIiwibGFzdE5hbWUiOiJQZXRyb3YiLCJsb2NhbGl0eSI6ItCc0L7RgdC60LLQsCIsInJlZ2lvbiI6Ijc3IiwicmVnaW9uQ29kZSI6Ijc3IiwidXNlcmlkIjoiMzgzIiwiaHR0cDovL3NjaGVtYXMueG1sc29hcC5vcmcvd3MvMjAwNS8wNS9pZGVudGl0eS9jbGFpbXMvbmFtZWlkZW50aWZpZXIiOiIzODMiLCJyb2xlaWQiOiIxMiIsInBlcm1pc3Npb25zIjoiVXNlcnMsUm9sZXMsTmV3cyxTdGF0aXN0aWNhbEluZixDb25zdW1wdGlvbixSZXRhaWwsTWFya2V0UGFydGljaXBhbnRzLE1hcmtldFBhcnRpY2lwYW50c1YyLFJlcG9ydHMsT3JnYW5pemF0aW9ucyxSZXBvcnRUZW1wbGF0ZXMsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxTdGF0aXN0aWNhbEluZixTdGF0aXN0aWNhbEluZixSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsU3RhdGlzdGljYWxJbmYsU3RhdGlzdGljYWxJbmYsUmV0YWlsIiwibGlzdFJlZ2lvbkNvZGVzIjoiNzciLCJleHAiOjE3MTkzMjA4MTAsImlzcyI6IkNBRWdhaXMiLCJhdWQiOiJVc2VycyJ9.RtclOsVY-OH60-i9forttgBhvuyoEtz1Jx3I2MAjJU0
2024-06-25 14:09:13.743 DEBUG 1 --- [io-8008-exec-10] r.c.b.auth.TokenAuthenticationFilter     : AUTHORIZATION: Bearer ***
2024-06-25 14:09:13.744 DEBUG 1 --- [nio-8008-exec-3] r.c.b.auth.TokenAuthenticationFilter     : AUTHORIZATION: Claims=[{role=developer, firstName=Peter Petrovich, lastName=Petrov, locality=Москва, region=77, regionCode=77, userid=383, http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier=383, roleid=12, permissions=Users,Roles,News,StatisticalInf,Consumption,Retail,MarketParticipants,MarketParticipantsV2,Reports,Organizations,ReportTemplates,Retail,Retail,Retail,Retail,Retail,Retail,Retail,Retail,Retail,Retail,Retail,Retail,Retail,Retail,Retail,Retail,Retail,StatisticalInf,StatisticalInf,Retail,Retail,Retail,Retail,StatisticalInf,StatisticalInf,Retail, listRegionCodes=77, exp=1719320810, iss=CAEgais, aud=Users}]
2024-06-25 14:09:13.745 DEBUG 1 --- [nio-8008-exec-3] r.c.b.auth.TokenAuthenticationFilter     : checkAccess() Начинаем проверку
2024-06-25 14:09:13.745 DEBUG 1 --- [nio-8008-exec-3] r.c.b.auth.TokenAuthenticationFilter     : checkAccess() Проверка пройдена успешно
2024-06-25 14:09:13.745 DEBUG 1 --- [nio-8008-exec-3] r.c.brewers.auth.AuthenticationProvider  : retrieveUser() userName=developer
2024-06-25 14:09:13.745 DEBUG 1 --- [nio-8008-exec-3] r.c.brewers.auth.AuthenticationProvider  : additionalAuthenticationChecks()
2024-06-25 14:09:13.745 DEBUG 1 --- [nio-8008-exec-3] r.c.b.auth.TokenAuthenticationFilter     : successfulAuthentication()
2024-06-25 14:09:13.745 DEBUG 1 --- [io-8008-exec-10] r.c.b.auth.TokenAuthenticationFilter     : AUTHORIZATION: Claims=[{role=developer, firstName=Peter Petrovich, lastName=Petrov, locality=Москва, region=77, regionCode=77, userid=383, http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier=383, roleid=12, permissions=Users,Roles,News,StatisticalInf,Consumption,Retail,MarketParticipants,MarketParticipantsV2,Reports,Organizations,ReportTemplates,Retail,Retail,Retail,Retail,Retail,Retail,Retail,Retail,Retail,Retail,Retail,Retail,Retail,Retail,Retail,Retail,Retail,StatisticalInf,StatisticalInf,Retail,Retail,Retail,Retail,StatisticalInf,StatisticalInf,Retail, listRegionCodes=77, exp=1719320810, iss=CAEgais, aud=Users}]
2024-06-25 14:09:13.745 DEBUG 1 --- [io-8008-exec-10] r.c.b.auth.TokenAuthenticationFilter     : checkAccess() Начинаем проверку
2024-06-25 14:09:13.745 DEBUG 1 --- [io-8008-exec-10] r.c.b.auth.TokenAuthenticationFilter     : checkAccess() Проверка пройдена успешно
2024-06-25 14:09:13.745 DEBUG 1 --- [io-8008-exec-10] r.c.brewers.auth.AuthenticationProvider  : retrieveUser() userName=developer
2024-06-25 14:09:13.745 DEBUG 1 --- [io-8008-exec-10] r.c.brewers.auth.AuthenticationProvider  : additionalAuthenticationChecks()
2024-06-25 14:09:13.745 DEBUG 1 --- [io-8008-exec-10] r.c.b.auth.TokenAuthenticationFilter     : successfulAuthentication()
2024-06-25 14:09:13.745 DEBUG 1 --- [nio-8008-exec-3] o.s.w.f.CommonsRequestLoggingFilter      : Before request [GET /api/egais/exam/catalogs, client=192.168.254.128, session=A07C2BDF342FE7B9DD6BA9E2BC8DF551, user=developer, headers=[host:"lk-test.egais.ru", user-agent:"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36", accept:"application/json, text/plain, */*", accept-encoding:"gzip, deflate, br, zstd", accept-language:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7", authorization:"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiZGV2ZWxvcGVyIiwiZmlyc3ROYW1lIjoiUGV0ZXIgUGV0cm92aWNoIiwibGFzdE5hbWUiOiJQZXRyb3YiLCJsb2NhbGl0eSI6ItCc0L7RgdC60LLQsCIsInJlZ2lvbiI6Ijc3IiwicmVnaW9uQ29kZSI6Ijc3IiwidXNlcmlkIjoiMzgzIiwiaHR0cDovL3NjaGVtYXMueG1sc29hcC5vcmcvd3MvMjAwNS8wNS9pZGVudGl0eS9jbGFpbXMvbmFtZWlkZW50aWZpZXIiOiIzODMiLCJyb2xlaWQiOiIxMiIsInBlcm1pc3Npb25zIjoiVXNlcnMsUm9sZXMsTmV3cyxTdGF0aXN0aWNhbEluZixDb25zdW1wdGlvbixSZXRhaWwsTWFya2V0UGFydGljaXBhbnRzLE1hcmtldFBhcnRpY2lwYW50c1YyLFJlcG9ydHMsT3JnYW5pemF0aW9ucyxSZXBvcnRUZW1wbGF0ZXMsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxTdGF0aXN0aWNhbEluZixTdGF0aXN0aWNhbEluZixSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsU3RhdGlzdGljYWxJbmYsU3RhdGlzdGljYWxJbmYsUmV0YWlsIiwibGlzdFJlZ2lvbkNvZGVzIjoiNzciLCJleHAiOjE3MTkzMjA4MTAsImlzcyI6IkNBRWdhaXMiLCJhdWQiOiJVc2VycyJ9.RtclOsVY-OH60-i9forttgBhvuyoEtz1Jx3I2MAjJU0", cookie:"JSESSIONID=82E7206259750371C590C6BD19C5DCFB", referer:"https://lk-test.egais.ru/cabinet/brewers/applications/inProcess/application/477534", sec-ch-ua:""Chromium";v="124", "Google Chrome";v="124", "Not-A.Brand";v="99"", sec-ch-ua-mobile:"?0", sec-ch-ua-platform:""Linux"", sec-fetch-dest:"empty", sec-fetch-mode:"cors", sec-fetch-site:"same-origin", x-forwarded-host:"lk-test.egais.ru", x-forwarded-port:"80", x-forwarded-prefix:"/lk-brewers", x-forwarded-proto:"http", x-forwarded-server:"traefik-hstrx", x-real-ip:"192.168.254.128", Content-Type:"application/json;charset=UTF-8"]]
2024-06-25 14:09:13.745 DEBUG 1 --- [io-8008-exec-10] o.s.w.f.CommonsRequestLoggingFilter      : Before request [GET /api/egais/exam/477534, client=192.168.254.128, session=41DA613A5D7A215DCB7EB496DDB540C0, user=developer, headers=[host:"lk-test.egais.ru", user-agent:"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36", accept:"application/json, text/plain, */*", accept-encoding:"gzip, deflate, br, zstd", accept-language:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7", applid:"477534", authorization:"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiZGV2ZWxvcGVyIiwiZmlyc3ROYW1lIjoiUGV0ZXIgUGV0cm92aWNoIiwibGFzdE5hbWUiOiJQZXRyb3YiLCJsb2NhbGl0eSI6ItCc0L7RgdC60LLQsCIsInJlZ2lvbiI6Ijc3IiwicmVnaW9uQ29kZSI6Ijc3IiwidXNlcmlkIjoiMzgzIiwiaHR0cDovL3NjaGVtYXMueG1sc29hcC5vcmcvd3MvMjAwNS8wNS9pZGVudGl0eS9jbGFpbXMvbmFtZWlkZW50aWZpZXIiOiIzODMiLCJyb2xlaWQiOiIxMiIsInBlcm1pc3Npb25zIjoiVXNlcnMsUm9sZXMsTmV3cyxTdGF0aXN0aWNhbEluZixDb25zdW1wdGlvbixSZXRhaWwsTWFya2V0UGFydGljaXBhbnRzLE1hcmtldFBhcnRpY2lwYW50c1YyLFJlcG9ydHMsT3JnYW5pemF0aW9ucyxSZXBvcnRUZW1wbGF0ZXMsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxTdGF0aXN0aWNhbEluZixTdGF0aXN0aWNhbEluZixSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsU3RhdGlzdGljYWxJbmYsU3RhdGlzdGljYWxJbmYsUmV0YWlsIiwibGlzdFJlZ2lvbkNvZGVzIjoiNzciLCJleHAiOjE3MTkzMjA4MTAsImlzcyI6IkNBRWdhaXMiLCJhdWQiOiJVc2VycyJ9.RtclOsVY-OH60-i9forttgBhvuyoEtz1Jx3I2MAjJU0", cookie:"JSESSIONID=82E7206259750371C590C6BD19C5DCFB", referer:"https://lk-test.egais.ru/cabinet/brewers/applications/inProcess/application/477534", sec-ch-ua:""Chromium";v="124", "Google Chrome";v="124", "Not-A.Brand";v="99"", sec-ch-ua-mobile:"?0", sec-ch-ua-platform:""Linux"", sec-fetch-dest:"empty", sec-fetch-mode:"cors", sec-fetch-site:"same-origin", x-forwarded-host:"lk-test.egais.ru", x-forwarded-port:"80", x-forwarded-prefix:"/lk-brewers", x-forwarded-proto:"http", x-forwarded-server:"traefik-vcft4", x-real-ip:"192.168.254.128", Content-Type:"application/json;charset=UTF-8"]]
2024-06-25 14:09:13.751 DEBUG 1 --- [nio-8008-exec-3] r.c.b.c.egais.EgaisExamController        : [192.168.254.128] [GET] [http://lk-test.egais.ru/api/egais/exam/catalogs] [HTTP/1.1] [2024-06-25T14:09:13.746] [200] [5 мс]
2024-06-25 14:09:13.752 DEBUG 1 --- [nio-8008-exec-3] o.s.w.f.CommonsRequestLoggingFilter      : After request [GET /api/egais/exam/catalogs, client=192.168.254.128, session=A07C2BDF342FE7B9DD6BA9E2BC8DF551, user=developer, headers=[host:"lk-test.egais.ru", user-agent:"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36", accept:"application/json, text/plain, */*", accept-encoding:"gzip, deflate, br, zstd", accept-language:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7", authorization:"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiZGV2ZWxvcGVyIiwiZmlyc3ROYW1lIjoiUGV0ZXIgUGV0cm92aWNoIiwibGFzdE5hbWUiOiJQZXRyb3YiLCJsb2NhbGl0eSI6ItCc0L7RgdC60LLQsCIsInJlZ2lvbiI6Ijc3IiwicmVnaW9uQ29kZSI6Ijc3IiwidXNlcmlkIjoiMzgzIiwiaHR0cDovL3NjaGVtYXMueG1sc29hcC5vcmcvd3MvMjAwNS8wNS9pZGVudGl0eS9jbGFpbXMvbmFtZWlkZW50aWZpZXIiOiIzODMiLCJyb2xlaWQiOiIxMiIsInBlcm1pc3Npb25zIjoiVXNlcnMsUm9sZXMsTmV3cyxTdGF0aXN0aWNhbEluZixDb25zdW1wdGlvbixSZXRhaWwsTWFya2V0UGFydGljaXBhbnRzLE1hcmtldFBhcnRpY2lwYW50c1YyLFJlcG9ydHMsT3JnYW5pemF0aW9ucyxSZXBvcnRUZW1wbGF0ZXMsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxTdGF0aXN0aWNhbEluZixTdGF0aXN0aWNhbEluZixSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsU3RhdGlzdGljYWxJbmYsU3RhdGlzdGljYWxJbmYsUmV0YWlsIiwibGlzdFJlZ2lvbkNvZGVzIjoiNzciLCJleHAiOjE3MTkzMjA4MTAsImlzcyI6IkNBRWdhaXMiLCJhdWQiOiJVc2VycyJ9.RtclOsVY-OH60-i9forttgBhvuyoEtz1Jx3I2MAjJU0", cookie:"JSESSIONID=82E7206259750371C590C6BD19C5DCFB", referer:"https://lk-test.egais.ru/cabinet/brewers/applications/inProcess/application/477534", sec-ch-ua:""Chromium";v="124", "Google Chrome";v="124", "Not-A.Brand";v="99"", sec-ch-ua-mobile:"?0", sec-ch-ua-platform:""Linux"", sec-fetch-dest:"empty", sec-fetch-mode:"cors", sec-fetch-site:"same-origin", x-forwarded-host:"lk-test.egais.ru", x-forwarded-port:"80", x-forwarded-prefix:"/lk-brewers", x-forwarded-proto:"http", x-forwarded-server:"traefik-hstrx", x-real-ip:"192.168.254.128", Content-Type:"application/json;charset=UTF-8"]]
2024-06-25 14:09:13.787 DEBUG 1 --- [io-8008-exec-10] r.c.b.c.egais.EgaisExamController        : [192.168.254.128] [GET] [http://lk-test.egais.ru/api/egais/exam/477534] [HTTP/1.1] [2024-06-25T14:09:13.746] [200] [41 мс]
2024-06-25 14:09:13.789 DEBUG 1 --- [io-8008-exec-10] o.s.w.f.CommonsRequestLoggingFilter      : After request [GET /api/egais/exam/477534, client=192.168.254.128, session=41DA613A5D7A215DCB7EB496DDB540C0, user=developer, headers=[host:"lk-test.egais.ru", user-agent:"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36", accept:"application/json, text/plain, */*", accept-encoding:"gzip, deflate, br, zstd", accept-language:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7", applid:"477534", authorization:"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiZGV2ZWxvcGVyIiwiZmlyc3ROYW1lIjoiUGV0ZXIgUGV0cm92aWNoIiwibGFzdE5hbWUiOiJQZXRyb3YiLCJsb2NhbGl0eSI6ItCc0L7RgdC60LLQsCIsInJlZ2lvbiI6Ijc3IiwicmVnaW9uQ29kZSI6Ijc3IiwidXNlcmlkIjoiMzgzIiwiaHR0cDovL3NjaGVtYXMueG1sc29hcC5vcmcvd3MvMjAwNS8wNS9pZGVudGl0eS9jbGFpbXMvbmFtZWlkZW50aWZpZXIiOiIzODMiLCJyb2xlaWQiOiIxMiIsInBlcm1pc3Npb25zIjoiVXNlcnMsUm9sZXMsTmV3cyxTdGF0aXN0aWNhbEluZixDb25zdW1wdGlvbixSZXRhaWwsTWFya2V0UGFydGljaXBhbnRzLE1hcmtldFBhcnRpY2lwYW50c1YyLFJlcG9ydHMsT3JnYW5pemF0aW9ucyxSZXBvcnRUZW1wbGF0ZXMsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsUmV0YWlsLFJldGFpbCxTdGF0aXN0aWNhbEluZixTdGF0aXN0aWNhbEluZixSZXRhaWwsUmV0YWlsLFJldGFpbCxSZXRhaWwsU3RhdGlzdGljYWxJbmYsU3RhdGlzdGljYWxJbmYsUmV0YWlsIiwibGlzdFJlZ2lvbkNvZGVzIjoiNzciLCJleHAiOjE3MTkzMjA4MTAsImlzcyI6IkNBRWdhaXMiLCJhdWQiOiJVc2VycyJ9.RtclOsVY-OH60-i9forttgBhvuyoEtz1Jx3I2MAjJU0", cookie:"JSESSIONID=82E7206259750371C590C6BD19C5DCFB", referer:"https://lk-test.egais.ru/cabinet/brewers/applications/inProcess/application/477534", sec-ch-ua:""Chromium";v="124", "Google Chrome";v="124", "Not-A.Brand";v="99"", sec-ch-ua-mobile:"?0", sec-ch-ua-platform:""Linux"", sec-fetch-dest:"empty", sec-fetch-mode:"cors", sec-fetch-site:"same-origin", x-forwarded-host:"lk-test.egais.ru", x-forwarded-port:"80", x-forwarded-prefix:"/lk-brewers", x-forwarded-proto:"http", x-forwarded-server:"traefik-vcft4", x-real-ip:"192.168.254.128", Content-Type:"application/json;charset=UTF-8"]]
</pre>
}}
записываем для новой обособки по fsrar_id в столбец all_power мощность по существующему виду продукции, по fsrar_id в столбец all_power - *При обработке сообщения из ЕПГУ не произошло вставки в таблицу brewer*
при добавлении новой записи в таблицу org, помимо сохранения фактического адреса в столбце fact_adress - НУЖНО сохранить адрес в столбце place_adress в таблице brewer - *При обработке сообщения из ЕПГУ не произошло вставки в таблицу brewer*

---

h4. Итог

* Для Фронта:
** в карточке в поле Организация отображается не fullname из JSON.orginfo
** в карточке в поле Юридический адрес отображается не address из JSON.orginfo
** в карточке в поле Адрес электронной почты отображается не email из JSON.orginfo
** в карточке в поле КПП отображается не kpp из JSON.orginfo
* Для Бэка
** изменения по orgInfo: full_name и short_name у записи-родителя не заменяется на fullname из JSON.orginfo
** изменения по orgInfo: замена parent_fsrar_id на новый + замена в таблице activity_permit_org старый fsrar_id на новый по связке ИНН+КПП из JSON.orginfo kpp не работает
** изменения по orgInfo: не заменяются email, address у fsrar_id, который проставлен у пула обособок как parent_fsrar_id(таблица Egais_nsi.org)
** внесение изменений, добавление новой обособки: При обработке сообщения из ЕПГУ не произошло вставки в таблицу brewer, запись в brewers.org существует
egais_nsi.brewer записей по данной обособке нет