<?xml version="1.0" encoding="windows-1251"?>
<Доверенность ИдФайл="ON_DOVBB_1_7f1bd39d-551b-47c6-a8de-ae3ef028fc7b_00_01_02_01" ВерсФорм="002">
<Документ ОКУД="0251222">
<Довер>
<СвДов НомДовер="7f1bd39d-551b-47c6-a8de-ae3ef028fc7b" ВнНомДовер="12346" ДатаВнРегДовер="2023-06-30" ДатаВыдДовер="2023-06-30" ДатаКонДовер="2024-06-30" ПрПередов="3" ПрУтрПолн="1" ПрСовмПолн="1">
<Безотзыв ПрБезотзыв="1"/>
<СведСистОтм>https://m4d.nalog.gov.ru/
</СведСистОтм>
</СвДов>
<СвДоверит ТипДовер="ЮЛ">
<РосОргДовер>
<СвРосОрг НаимОрг="АКЦИОНЕРНОЕ ОБЩЕСТВО &quot;ЦЕНТРИНФОРМ&quot;" ИННЮЛ="7841051711" КПП="770102003" ОГРН="1177847005930" АдрРФ="117105,Москва Г, Варшавское ш, д. 37 А, стр. 8" Тлф="+7 (915) 495-64-91"/>
<ЛицоБезДов>
<СвОрг НаимОрг="АКЦИОНЕРНОЕ ОБЩЕСТВО &quot;ЦЕНТРИНФОРМ&quot;" ИННЮЛ="7841051711" КПП="770102003" ОГРН="1177847005930"/>
<СвФЛ ИННФЛ="781309666694" СНИЛС="123-456-789-00" Должность="Генеральный директор" НаимДокПолн="Для тестирования">
<СведФЛ ДатаРожд="1980-01-01" ПрГражд="1"/>
</СвФЛ>
</ЛицоБезДов>
</РосОргДовер>
<Подписант Фамилия="Тестовый" Имя="МЧД"/>
</СвДоверит>
<СвУпПред ТипПред="ФЛ">
<СведФизЛ ИННФЛ="523523523516" СНИЛС="123-456-789-01">
<ФИО Фамилия="Мартихин" Имя="Иван" Отчество="Андреевич"/>
<СведФЛ ДатаРожд="2001-05-19" ПрГражд="1"/>
</СведФизЛ>
</СвУпПред>
<СвПолн>
<КодПолн>20
</КодПолн>
<СодержПолн>Подписание документов, направляемых в Росалкогольрегулирование
</СодержПолн>
</СвПолн>
</Довер>
</Документ>
</Доверенность>