###############################################
# Web server
###############################################
web.server.port=8080
###############################################
# GOST keystore passwords
###############################################
crypto.lib.gost.keystorePassword=
crypto.lib.gost.keyPassword=
crypto.lib.gost.serialNumber=
###############################################
# PKI keystore passwords
###############################################
crypto.lib.pki.keystorePassword=
crypto.lib.pki.keyPassword=
###############################################
# Proxy
###############################################
proxy.host=
proxy.port=
proxy.user=
proxy.password=
###############################################
# Cross-origin resource sharing
###############################################
access.control.allow.origin=
###############################################
# Ports for service negotiations
###############################################
transport.service.port=8192
updater.connector=127.0.0.1:8193
agent.connector.port=127.0.0.1:8194
###############################################
# Path to libraries
###############################################
rsa.library.path=/opt/utm/lib/libjcPKCS11-2.so
gost.library.path=
gost.pkcs11.library.path=/opt/utm/lib/libjcPKCS11-2.so
gost.pkcs11.model=
