%{color:darkgreen}-%  %{color:darkviolet}с% %{color:green}ф% %{color:darkblue}о% %{color:darkred}р% %{color:green}м% %{color:darkblue}и% %{color:black}р% %{color:black}о% %{color:darkred}в% %{color:darkviolet}а% %{color:blue}т% %{color:darkred}ь%  %{color:black}д% %{color:darkviolet}о% %{color:darkviolet}к% %{color:darkred}у% %{color:red}м% %{color:green}е% %{color:blue}н% %{color:darkred}т%  %{color:darkblue}к% %{color:darkviolet}а% %{color:darkviolet}к%  %{color:red}д% %{color:blue}л% %{color:red}я%  %{color:darkgreen}У% %{color:red}Т% %{color:black}М% 
%{color:darkred}-%  %{color:darkred}п% %{color:darkblue}о% %{color:darkgreen}л% %{color:darkviolet}о% %{color:darkred}ж% %{color:darkviolet}и% %{color:black}т% %{color:blue}ь%  %{color:black}е% %{color:darkred}г% %{color:darkblue}о%  %{color:darkred}в%  %{color:blue}б% %{color:black}д%  %{color:darkviolet}f% %{color:darkred}i% %{color:darkblue}l% %{color:red}e% %{color:black}d% %{color:darkgreen}a% %{color:darkgreen}t% %{color:blue}a% %{color:darkviolet}.% %{color:blue}i% %{color:darkred}n% %{color:red}b% %{color:green}o% %{color:darkgreen}x% %{color:red}d% %{color:black}a% %{color:green}t% %{color:red}a% 
%{color:darkviolet}-%  %{color:darkgreen}с% %{color:darkgreen}ф% %{color:darkgreen}о% %{color:red}р% %{color:red}м% %{color:red}и% %{color:green}р% %{color:green}о% %{color:black}в% %{color:red}а% %{color:black}т% %{color:green}ь%  %{color:darkviolet}j% %{color:blue}s% %{color:blue}o% %{color:darkred}n%  %{color:darkred}в%  %{color:red}т% %{color:darkblue}о% %{color:darkgreen}п% %{color:darkviolet}и% %{color:darkgreen}к%  %{color:darkred}s% %{color:darkviolet}v% %{color:darkviolet}s% %{color:darkblue}-% %{color:red}i% %{color:red}n% %{color:red}s% %{color:darkred}p% %{color:darkgreen}e% %{color:darkgreen}c% %{color:darkgreen}t% %{color:black}o% %{color:darkred}r% 
%{color:red}-%  %{color:blue}о% %{color:green}т% %{color:green}с% %{color:green}л% %{color:red}е% %{color:green}д% %{color:red}и% %{color:red}т% %{color:darkred}ь%  %{color:red}у% %{color:blue}с% %{color:red}п% %{color:black}е% %{color:darkgreen}х%  %{color:darkviolet}м% %{color:darkviolet}о% %{color:darkred}ж% %{color:darkgreen}н% %{color:green}о%  %{color:darkviolet}н% %{color:red}е% %{color:green}с% %{color:green}к% %{color:blue}о% %{color:green}л% %{color:red}ь% %{color:red}к% %{color:blue}и% %{color:black}м% %{color:darkred}и%  %{color:blue}с% %{color:darkgreen}п% %{color:green}о% %{color:blue}с% %{color:black}о% %{color:red}б% %{color:darkred}а% %{color:darkviolet}м% %{color:darkgreen}и% 
%{color:darkviolet}-% %{color:green}-%  %{color:darkviolet}в%  %{color:darkblue}т% %{color:darkred}о% %{color:darkgreen}п% %{color:black}и% %{color:red}к% %{color:darkred}е%  %{color:darkblue}c% %{color:darkviolet}r% %{color:blue}a% %{color:green}t% %{color:black}e% %{color:darkblue}r%  %{color:darkgreen}с% %{color:darkgreen}о% %{color:blue}о% %{color:black}б% %{color:darkgreen}щ% %{color:darkviolet}е% %{color:red}н% %{color:darkred}и% %{color:blue}е% 
%{color:green}-% %{color:green}-%  %{color:black}в%  %{color:blue}o% %{color:darkblue}u% %{color:blue}t% %{color:darkviolet}b% %{color:darkviolet}o% %{color:darkviolet}x%  %{color:darkgreen}б% %{color:darkred}а% %{color:darkviolet}з% %{color:red}е%  %{color:green}т% %{color:green}и% %{color:green}к% %{color:darkblue}е% %{color:blue}т% 
%{color:blue}-% %{color:darkblue}-%  %{color:black}в%  %{color:green}л% %{color:black}о% %{color:black}г% %{color:blue}а% %{color:darkblue}х%  %{color:darkviolet}т% %{color:black}и% %{color:darkred}к% %{color:green}е% %{color:red}т%  %{color:green}и%  %{color:red}б% %{color:darkred}е% %{color:darkblue}з%  %{color:blue}е% %{color:green}к% %{color:blue}с% %{color:green}п% %{color:red}е% %{color:darkviolet}п% %{color:darkblue}ш% %{color:red}н% %{color:darkviolet}.% 

%{color:green}С% %{color:darkblue}н% %{color:red}а% %{color:darkviolet}ч% %{color:green}а% %{color:darkred}л% %{color:darkgreen}а%  %{color:darkviolet}д% %{color:darkgreen}е% %{color:darkred}л% %{color:blue}а% %{color:green}е% %{color:blue}м%  %{color:darkgreen}д% %{color:black}о% %{color:darkgreen}к% %{color:darkblue}у% %{color:blue}м% %{color:darkgreen}е% %{color:green}н% %{color:green}т% %{color:green}ы%  %{color:black}в% %{color:blue}в% %{color:black}о% %{color:blue}д% %{color:black}а%  %{color:blue}п% %{color:darkred}р% %{color:darkviolet}о% %{color:darkviolet}д% %{color:darkblue}у% %{color:red}к% %{color:darkgreen}ц% %{color:red}и% %{color:green}и%  %{color:darkviolet}в%  %{color:darkgreen}о% %{color:darkred}б% %{color:black}о% %{color:darkblue}р% %{color:green}о% %{color:green}т% %{color:green}:% 
%{color:darkred}-%  %{color:darkgreen}R% %{color:green}P%  %{color:blue}м% %{color:darkviolet}а% %{color:darkgreen}р% %{color:green}к% %{color:green}и% %{color:darkviolet}р% %{color:blue}о% %{color:green}в% %{color:darkviolet}а% %{color:green}н% %{color:darkviolet}н% %{color:darkviolet}а% %{color:darkgreen}я%  %{color:darkgreen}/%  %{color:black}н% %{color:darkgreen}е%  %{color:red}м% %{color:darkblue}а% %{color:red}р% %{color:black}к% %{color:red}и% %{color:black}р% %{color:black}о% %{color:darkviolet}в% %{color:darkblue}а% %{color:red}н% %{color:red}н% %{color:darkred}а% %{color:darkviolet}я%  %{color:blue}ф% %{color:darkblue}а% %{color:darkgreen}с% %{color:black}о% %{color:red}в% %{color:red}а% %{color:red}н% %{color:green}н% %{color:blue}а% %{color:darkred}я%  %{color:green}/%  %{color:darkviolet}н% %{color:darkviolet}е%  %{color:green}м% %{color:darkred}а% %{color:black}р% %{color:darkviolet}к% %{color:red}и% %{color:darkgreen}р% %{color:darkblue}о% %{color:green}в% %{color:blue}а% %{color:black}н% %{color:darkgreen}н% %{color:black}а% %{color:darkblue}я%  %{color:darkred}н% %{color:black}е%  %{color:blue}ф% %{color:darkblue}а% %{color:blue}с% %{color:darkblue}о% %{color:black}в% %{color:black}а% %{color:green}н% %{color:darkviolet}н% %{color:darkviolet}а% %{color:darkblue}я% 
%{color:darkblue}-%  %{color:green}R% %{color:darkblue}I%  %{color:darkgreen}м% %{color:blue}а% %{color:red}р% %{color:darkgreen}к% %{color:darkblue}и% %{color:darkred}р% %{color:black}о% %{color:darkblue}в% %{color:darkviolet}а% %{color:black}н% %{color:darkblue}н% %{color:darkviolet}а% %{color:darkblue}я%  %{color:black}/%  %{color:green}н% %{color:darkred}е%  %{color:darkred}м% %{color:darkviolet}а% %{color:darkgreen}р% %{color:red}к% %{color:blue}и% %{color:green}р% %{color:black}о% %{color:red}в% %{color:darkred}а% %{color:green}н% %{color:darkred}н% %{color:darkviolet}а% %{color:red}я%  %{color:black}ф% %{color:darkgreen}а% %{color:darkgreen}с% %{color:darkred}о% %{color:red}в% %{color:red}а% %{color:green}н% %{color:darkgreen}н% %{color:darkblue}а% %{color:black}я%  %{color:darkgreen}/%  %{color:red}н% %{color:red}е%  %{color:darkgreen}м% %{color:darkred}а% %{color:black}р% %{color:blue}к% %{color:red}и% %{color:darkviolet}р% %{color:red}о% %{color:black}в% %{color:darkviolet}а% %{color:darkred}н% %{color:green}н% %{color:darkred}а% %{color:green}я%  %{color:red}н% %{color:darkviolet}е%  %{color:black}ф% %{color:red}а% %{color:black}с% %{color:red}о% %{color:darkviolet}в% %{color:black}а% %{color:darkblue}н% %{color:red}н% %{color:green}а% %{color:green}я% 
%{color:red}-%  %{color:darkred}A% %{color:red}C% %{color:darkgreen}O%  %{color:darkblue}м% %{color:darkgreen}а% %{color:darkgreen}р% %{color:darkblue}к% %{color:darkviolet}и% %{color:green}р% %{color:darkviolet}о% %{color:darkblue}в% %{color:darkgreen}а% %{color:darkblue}н% %{color:green}н% %{color:blue}а% %{color:darkred}я%  %{color:darkblue}/%  %{color:darkviolet}н% %{color:darkgreen}е%  %{color:darkblue}м% %{color:blue}а% %{color:blue}р% %{color:black}к% %{color:red}и% %{color:darkgreen}р% %{color:red}о% %{color:darkgreen}в% %{color:red}а% %{color:darkred}н% %{color:darkviolet}н% %{color:green}а% %{color:darkblue}я%  %{color:darkred}ф% %{color:darkgreen}а% %{color:darkred}с% %{color:darkblue}о% %{color:black}в% %{color:green}а% %{color:darkgreen}н% %{color:darkblue}н% %{color:blue}а% %{color:blue}я%  %{color:darkblue}/%  %{color:black}н% %{color:darkgreen}е%  %{color:black}м% %{color:darkblue}а% %{color:blue}р% %{color:black}к% %{color:darkblue}и% %{color:darkred}р% %{color:darkviolet}о% %{color:darkgreen}в% %{color:black}а% %{color:darkgreen}н% %{color:black}н% %{color:darkred}а% %{color:darkgreen}я%  %{color:darkblue}н% %{color:green}е%  %{color:blue}ф% %{color:black}а% %{color:black}с% %{color:darkblue}о% %{color:blue}в% %{color:darkviolet}а% %{color:darkblue}н% %{color:darkblue}н% %{color:blue}а% %{color:darkgreen}я% 
